"use strict";(self.webpackChunk_portal_app_portal_cr=self.webpackChunk_portal_app_portal_cr||[]).push([[24859],{22447:(e,t,r)=>{r.r(t),r.d(t,{FieldLabel:()=>p,FieldLabelSkeleton:()=>k,FormControl:()=>y,FormControlContext:()=>i,FormControlLabel:()=>x,FormControlLabelSkeleton:()=>W,FormControlLabelSkeletonSmall:()=>I,FormControlLabelSmall:()=>E,FormControlSkeleton:()=>A,FormControllerGroup:()=>v,HelperText:()=>g,HelperTextSkeleton:()=>M,withControllerContext:()=>H});var n=r(52903),o=r(2784);let i=(0,o.createContext)({required:!1,disabled:!1,error:!1,id:void 0,helperId:void 0}),a=(0,o.forwardRef)(({children:e,as:t="label",id:r,...a},s)=>{let{disabled:l,id:d,required:c}=(0,o.useContext)(i);return(0,n.jsxs)(t,{ref:s,"data-disabled":!!l||null,id:"label"===t?null!=d?d:r:null,...a,children:[e,c&&(0,n.jsx)("span",{"aria-hidden":"true",children:"\u2009*"})]})});a.displayName="BaseFieldLabel";var s=r(19681);let l=(0,o.forwardRef)(({as:e="div",children:t,disabled:r=!1,error:a=!1,required:l=!1,...d},c)=>{let u=(0,o.useRef)((0,s.createUniqueId)()),h=o.Children.toArray(t),f=!!h.find(e=>{var t;return(null===(t=e.type)||void 0===t?void 0:t.displayName)==="HelperText"}),p=u.current&&f?`helper-${u.current}`:void 0;return(0,n.jsx)(i.Provider,{value:{disabled:r,error:a,required:l,id:u.current,helperId:p},children:(0,n.jsx)(e,{ref:c,...d,children:t})})});l.displayName="BaseFormControl";let d=(0,o.forwardRef)(({as:e="label",children:t,...r},a)=>{let{disabled:s}=(0,o.useContext)(i),l=Array.isArray(t)&&t.some(e=>{var t;return(null===(t=null==e?void 0:e.props)||void 0===t?void 0:t.readOnly)===!0});return(0,n.jsx)(e,{ref:a,"aria-disabled":s||null,"aria-readonly":l||null,...r,children:t})});d.displayName="BaseFormControlLabel";var c=r(13036);let u=(0,o.forwardRef)(({children:e,errorMessage:t,...r},a)=>{let{error:s,disabled:l,helperId:d}=(0,o.useContext)(i);return(0,n.jsx)(c.Footnote,{ref:a,"aria-disabled":!!l||void 0,"aria-invalid":!!s||void 0,id:d||void 0,...r,children:s&&t?t:e})});u.displayName="BaseHelperText";var h=r(52248);let f=(0,h.default)(a)`
    ${c.footnoteStyles}
    display: block;
    color: var(--colors-forms-primary-default-enabled-label);

    &[data-disabled='true'] {
        color: var(--colors-forms-primary-default-disabled-label);
    }
`,p=(0,s.createPolymorphicComponentWithIdentifier)(f,"FieldLabel"),m=(0,h.default)("div",{shouldForwardProp:(0,s.shouldNotForwardProp)("orientation")})`
    display: flex;
    ${({orientation:e})=>"horizontal"===e?"flex-direction: row;":"flex-direction: column; align-items: flex-start;"}

    > *:not(:last-child) {
        ${({orientation:e})=>"horizontal"===e?"margin-right: var(--spacers-c4);":"margin-bottom: var(--spacers-c4);"}
    }
`;m.defaultProps={orientation:"horizontal"};let v=(0,s.createPolymorphicComponentWithIdentifier)(m,"FormControllerGroup"),b=(0,h.default)(l)`
    width: 100%;
    display: flex;
    flex-direction: column;

    > *:not(:last-child) {
        margin-bottom: var(--spacers-c4);
    }
`,y=(0,s.createPolymorphicComponentWithIdentifier)(b,"FormControl"),_=(0,h.default)(u)`
    color: var(--colors-forms-primary-default-enabled-label);

    &[aria-invalid='true'] {
        color: var(--colors-forms-primary-error-enabled-stroke);
    }

    &[aria-disabled='true'] {
        color: var(--colors-forms-primary-default-disabled-label);
    }
`;_.displayName="HelperText";let g=(0,s.createPolymorphicComponentWithIdentifier)(_,"HelperText"),w=`
    display: grid;
    align-items: flex-start;
    grid-template-columns: auto 1fr;
    grid-gap: 0.2rem;
    cursor: pointer;

    &[aria-disabled='true'] {
        pointer-events: none;
        color: var(--colors-forms-primary-default-disabled-label);
    }

    &[aria-readonly='true'] {
        pointer-events: none;
    }
`,C=(0,h.default)(d)`
    ${c.bodyStyles}
    ${w}
`,x=(0,s.createPolymorphicComponentWithIdentifier)(C,"FormControlLabel"),O=(0,h.default)(d)`
    ${c.footnoteStyles}
    ${w}
`,E=(0,s.createPolymorphicComponentWithIdentifier)(O,"FormControlLabelSmall");var F=r(96919);let S=(0,h.default)(F.default)`
    width: 20%;
    height: 1.8rem;
    border-radius: var(--borders-corner-m);
`;S.displayName="FieldLabelSkeleton";let k=(0,s.createPolymorphicComponentWithIdentifier)(S,"FieldLabelSkeleton"),L=(0,h.default)(F.default)`
    width: 40%;
    height: 1.8rem;
    border-radius: var(--borders-corner-m);
`;L.displayName="HelperTextSkeleton";let M=(0,s.createPolymorphicComponentWithIdentifier)(L,"HelperTextSkeleton"),T=h.default.div`
    display: flex;
    flex-direction: column;
    gap: var(--spacers-c4);
`;T.displayName="FormControlSkeleton";let A=(0,s.createPolymorphicComponentWithIdentifier)(T,"FormControlSkeleton"),R=(0,h.default)(c.BodySkeleton)`
    border-radius: var(--borders-corner-m);
`;R.displayName="FormControlLabelSkeleton";let W=(0,s.createPolymorphicComponentWithIdentifier)(R,"FormControlLabelSkeleton"),P=(0,h.default)(c.FootnoteSkeleton)`
    border-radius: var(--borders-corner-m);
`;P.displayName="FormControlLabelSkeletonSmall";let I=(0,s.createPolymorphicComponentWithIdentifier)(P,"FormControlLabelSkeletonSmall");function N(e){return e.displayName||e.name||"Component"}let j=e=>{let t=(0,o.forwardRef)((t,r)=>{let{helperId:a,id:s,...l}=(0,o.useContext)(i);return(0,n.jsx)(e,{ref:r,"aria-describedby":a||null,"aria-labelledby":s||null,...l,...t})});return t.displayName=`WithContext${N(e)}`,t},H=j},97209:(e,t,r)=>{r.d(t,{Z:()=>A});var n=function(){if("undefined"!=typeof Map)return Map;function e(e,t){var r=-1;return e.some(function(e,n){return e[0]===t&&(r=n,!0)}),r}return function(){function t(){this.__entries__=[]}return Object.defineProperty(t.prototype,"size",{get:function(){return this.__entries__.length},enumerable:!0,configurable:!0}),t.prototype.get=function(t){var r=e(this.__entries__,t),n=this.__entries__[r];return n&&n[1]},t.prototype.set=function(t,r){var n=e(this.__entries__,t);~n?this.__entries__[n][1]=r:this.__entries__.push([t,r])},t.prototype.delete=function(t){var r=this.__entries__,n=e(r,t);~n&&r.splice(n,1)},t.prototype.has=function(t){return!!~e(this.__entries__,t)},t.prototype.clear=function(){this.__entries__.splice(0)},t.prototype.forEach=function(e,t){void 0===t&&(t=null);for(var r=0,n=this.__entries__;r<n.length;r++){var o=n[r];e.call(t,o[1],o[0])}},t}()}(),o="undefined"!=typeof window&&"undefined"!=typeof document&&window.document===document,i=void 0!==r.g&&r.g.Math===Math?r.g:"undefined"!=typeof self&&self.Math===Math?self:"undefined"!=typeof window&&window.Math===Math?window:Function("return this")(),a="function"==typeof requestAnimationFrame?requestAnimationFrame.bind(i):function(e){return setTimeout(function(){return e(Date.now())},1e3/60)},s=2;function l(e,t){var r=!1,n=!1,o=0;function i(){r&&(r=!1,e()),n&&d()}function l(){a(i)}function d(){var e=Date.now();if(r){if(e-o<s)return;n=!0}else r=!0,n=!1,setTimeout(l,t);o=e}return d}var d=20,c=["top","right","bottom","left","width","height","size","weight"],u="undefined"!=typeof MutationObserver,h=function(){function e(){this.connected_=!1,this.mutationEventsAdded_=!1,this.mutationsObserver_=null,this.observers_=[],this.onTransitionEnd_=this.onTransitionEnd_.bind(this),this.refresh=l(this.refresh.bind(this),d)}return e.prototype.addObserver=function(e){~this.observers_.indexOf(e)||this.observers_.push(e),this.connected_||this.connect_()},e.prototype.removeObserver=function(e){var t=this.observers_,r=t.indexOf(e);~r&&t.splice(r,1),!t.length&&this.connected_&&this.disconnect_()},e.prototype.refresh=function(){this.updateObservers_()&&this.refresh()},e.prototype.updateObservers_=function(){var e=this.observers_.filter(function(e){return e.gatherActive(),e.hasActive()});return e.forEach(function(e){return e.broadcastActive()}),e.length>0},e.prototype.connect_=function(){o&&!this.connected_&&(document.addEventListener("transitionend",this.onTransitionEnd_),window.addEventListener("resize",this.refresh),u?(this.mutationsObserver_=new MutationObserver(this.refresh),this.mutationsObserver_.observe(document,{attributes:!0,childList:!0,characterData:!0,subtree:!0})):(document.addEventListener("DOMSubtreeModified",this.refresh),this.mutationEventsAdded_=!0),this.connected_=!0)},e.prototype.disconnect_=function(){o&&this.connected_&&(document.removeEventListener("transitionend",this.onTransitionEnd_),window.removeEventListener("resize",this.refresh),this.mutationsObserver_&&this.mutationsObserver_.disconnect(),this.mutationEventsAdded_&&document.removeEventListener("DOMSubtreeModified",this.refresh),this.mutationsObserver_=null,this.mutationEventsAdded_=!1,this.connected_=!1)},e.prototype.onTransitionEnd_=function(e){var t=e.propertyName,r=void 0===t?"":t;c.some(function(e){return!!~r.indexOf(e)})&&this.refresh()},e.getInstance=function(){return this.instance_||(this.instance_=new e),this.instance_},e.instance_=null,e}(),f=function(e,t){for(var r=0,n=Object.keys(t);r<n.length;r++){var o=n[r];Object.defineProperty(e,o,{value:t[o],enumerable:!1,writable:!1,configurable:!0})}return e},p=function(e){return e&&e.ownerDocument&&e.ownerDocument.defaultView||i},m=E(0,0,0,0);function v(e){return parseFloat(e)||0}function b(e){for(var t=[],r=1;r<arguments.length;r++)t[r-1]=arguments[r];return t.reduce(function(t,r){return t+v(e["border-"+r+"-width"])},0)}function y(e){for(var t={},r=0,n=["top","right","bottom","left"];r<n.length;r++){var o=n[r],i=e["padding-"+o];t[o]=v(i)}return t}function _(e){var t=e.getBBox();return E(0,0,t.width,t.height)}function g(e){var t=e.clientWidth,r=e.clientHeight;if(!t&&!r)return m;var n=p(e).getComputedStyle(e),o=y(n),i=o.left+o.right,a=o.top+o.bottom,s=v(n.width),l=v(n.height);if("border-box"===n.boxSizing&&(Math.round(s+i)!==t&&(s-=b(n,"left","right")+i),Math.round(l+a)!==r&&(l-=b(n,"top","bottom")+a)),!C(e)){var d=Math.round(s+i)-t,c=Math.round(l+a)-r;1!==Math.abs(d)&&(s-=d),1!==Math.abs(c)&&(l-=c)}return E(o.left,o.top,s,l)}var w="undefined"!=typeof SVGGraphicsElement?function(e){return e instanceof p(e).SVGGraphicsElement}:function(e){return e instanceof p(e).SVGElement&&"function"==typeof e.getBBox};function C(e){return e===p(e).document.documentElement}function x(e){return o?w(e)?_(e):g(e):m}function O(e){var t=e.x,r=e.y,n=e.width,o=e.height,i=Object.create(("undefined"!=typeof DOMRectReadOnly?DOMRectReadOnly:Object).prototype);return f(i,{x:t,y:r,width:n,height:o,top:r,right:t+n,bottom:o+r,left:t}),i}function E(e,t,r,n){return{x:e,y:t,width:r,height:n}}var F=function(){function e(e){this.broadcastWidth=0,this.broadcastHeight=0,this.contentRect_=E(0,0,0,0),this.target=e}return e.prototype.isActive=function(){var e=x(this.target);return this.contentRect_=e,e.width!==this.broadcastWidth||e.height!==this.broadcastHeight},e.prototype.broadcastRect=function(){var e=this.contentRect_;return this.broadcastWidth=e.width,this.broadcastHeight=e.height,e},e}(),S=function(e,t){f(this,{target:e,contentRect:O(t)})},k=function(){function e(e,t,r){if(this.activeObservations_=[],this.observations_=new n,"function"!=typeof e)throw TypeError("The callback provided as parameter 1 is not a function.");this.callback_=e,this.controller_=t,this.callbackCtx_=r}return e.prototype.observe=function(e){if(!arguments.length)throw TypeError("1 argument required, but only 0 present.");if("undefined"!=typeof Element&&Element instanceof Object){if(!(e instanceof p(e).Element))throw TypeError('parameter 1 is not of type "Element".');var t=this.observations_;t.has(e)||(t.set(e,new F(e)),this.controller_.addObserver(this),this.controller_.refresh())}},e.prototype.unobserve=function(e){if(!arguments.length)throw TypeError("1 argument required, but only 0 present.");if("undefined"!=typeof Element&&Element instanceof Object){if(!(e instanceof p(e).Element))throw TypeError('parameter 1 is not of type "Element".');var t=this.observations_;t.has(e)&&(t.delete(e),t.size||this.controller_.removeObserver(this))}},e.prototype.disconnect=function(){this.clearActive(),this.observations_.clear(),this.controller_.removeObserver(this)},e.prototype.gatherActive=function(){var e=this;this.clearActive(),this.observations_.forEach(function(t){t.isActive()&&e.activeObservations_.push(t)})},e.prototype.broadcastActive=function(){if(this.hasActive()){var e=this.callbackCtx_,t=this.activeObservations_.map(function(e){return new S(e.target,e.broadcastRect())});this.callback_.call(e,t,e),this.clearActive()}},e.prototype.clearActive=function(){this.activeObservations_.splice(0)},e.prototype.hasActive=function(){return this.activeObservations_.length>0},e}(),L="undefined"!=typeof WeakMap?new WeakMap:new n,M=function e(t){if(!(this instanceof e))throw TypeError("Cannot call a class as a function.");if(!arguments.length)throw TypeError("1 argument required, but only 0 present.");var r=h.getInstance(),n=new k(t,r,this);L.set(this,n)};["observe","unobserve","disconnect"].forEach(function(e){M.prototype[e]=function(){var t;return(t=L.get(this))[e].apply(t,arguments)}});var T=void 0!==i.ResizeObserver?i.ResizeObserver:M;let A=T}}]);