"use strict";(self.webpackChunk_portal_app_portal_cr=self.webpackChunk_portal_app_portal_cr||[]).push([[48035],{74871:(e,t,n)=>{n.d(t,{YM:()=>u});var r=n(19681),o=n(27902),a=n(52248);let i=(0,a.default)(o.E.div,{shouldForwardProp:(0,r.shouldNotForwardProp)("isOpen","isInvisible")})`
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: ${({isOpen:e})=>e?"1":"0"};
    transition: ${({isOpen:e})=>e?"opacity var(--motion-functional-duration-s) var(--motion-functional-easing-decelerated)":"opacity var(--motion-functional-duration-m) var(--motion-functional-easing-accelerated)"};
    background-color: ${({isInvisible:e})=>e?"transparent":"var(--colors-modality-primary-enabled-overlay)"};
`,u=(0,r.createPolymorphicComponentWithIdentifier)(i,"Backdrop");(0,r.createPolymorphicComponentWithIdentifier)((0,a.default)(u)`
    background-color: ${({isInvisible:e})=>e?"transparent":"var(--colors-modality-primary-enabled-surface)"};
`);let c=(0,a.default)(u,{shouldForwardProp:(0,r.shouldNotForwardProp)("isOpen","isInvisible")})`
    background-color: ${({isInvisible:e})=>e?"transparent":"var(--colors-modality-secondary-enabled-overlay)"};
`;(0,r.createPolymorphicComponentWithIdentifier)(c,"BackdropLight")},48035:(e,t,n)=>{n.r(t),n.d(t,{MODAL_WIDTH:()=>p,ModalCloseButton:()=>l,ModalContent:()=>M,ModalDesktop:()=>er,ModalFooter:()=>O,ModalHeader:()=>k,ModalMobile:()=>ea,ModalTitle:()=>b,ModalWrapper:()=>N,StandaloneModalDesktop:()=>ee,StandaloneModalMobile:()=>K});var r=n(52903),o=n(95476),a=n(28095),i=n(19681),u=n(2784);let c=(0,u.forwardRef)(({as:e=a.IconButtonGhostDarkSmall,"aria-label":t="Close Modal",children:n=(0,r.jsx)(o.Z,{id:"cross"}),...i},u)=>(0,r.jsx)(e,{...i,ref:u,"aria-label":t,children:n}));c.displayName="ModalCloseButton";let l=(0,i.withIdentifier)(c,"ModalCloseButton"),d={desktop:"desktop",mobile:"mobile"},s={left:"left",right:"right",top:"top",bottom:"bottom"},f={small:"small",medium:"medium",large:"large",fullscreen:"fullscreen"},p={[f.small]:"40rem",[f.medium]:"68rem",[f.large]:"96rem",[f.fullscreen]:"100%"},v={closeButton:"closeButton",clickOutside:"clickOutside",escape:"escape"},m="4.4rem";var h=n(13036),g=n(52248);let y=(0,g.default)(h.Heading)`
    overflow: hidden;
    color: var(--colors-modality-primary-enabled-label);
    text-overflow: ellipsis;
    white-space: nowrap;
`,b=(0,i.withIdentifier)(y,"ModalTitle"),w=(0,u.forwardRef)(({titleComponent:e=b,as:t="div",children:n,...o},a)=>(0,r.jsx)(t,{...o,ref:a,children:(0,r.jsx)(e,{children:n})}));w.displayName="BaseModalHeader";let E=(0,g.default)(w)`
    position: relative;
    margin-right: calc(${m} + var(--spacers-c12));
    margin-bottom: 0.1rem;
`,k=(0,i.withIdentifier)(E,"ModalHeader"),C=g.default.div`
    position: relative;
    margin-top: 0.1rem;
`,O=(0,i.withIdentifier)(C,"ModalFooter"),x=g.default.div`
    position: relative;
    overflow: hidden auto;
    padding: var(--spacers-c12) 0;
    flex-grow: 1;
`;x.defaultProps={"data-scrollable":!0};let M=(0,i.withIdentifier)(x,"ModalContent"),S=(0,g.default)("div",{shouldForwardProp:(0,i.shouldNotForwardProp)("size")})`
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 500;
    overflow: hidden;
    padding: ${({size:e,variant:t})=>t===d.mobile||e===f.fullscreen?"0":"var(--spacers-l48)"};
    display: flex;
    justify-content: center;
    align-items: center;
`,N=(0,i.withIdentifier)(S,"ModalWrapper");var P=n(74871),L=n(57405),I=n(25545),T=n(28165);let _=e=>`
    animation-duration:  ${e?"var(--motion-functional-duration-l);":"var(--motion-functional-duration-s);"};
    animation-timing-function: ${e?"var(--motion-functional-easing-decelerated)":"var(--motion-functional-easing-accelerated)"};
    animation-name: ${e?"desktopModalContainerEntry":"desktopModalContainerExit"};
    animation-fill-mode: forwards;

    @keyframes desktopModalContainerEntry {
        0% {
            opacity: 0;
        }

        25% {
            transform: scale(0.75);
            opacity: 0;
        }

        75%, 100% {
            transform: none;
            opacity: 1;
        }
    }

    @keyframes desktopModalContainerExit {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
`,$=e=>`
    opacity: ${e?"1":"0"};
    transition-property: opacity;
    transition-duration: ${e?"var(--motion-functional-duration-m)":"var(--motion-functional-duration-s)"};
    transition-delay: ${e?"var(--motion-functional-duration-m)":"unset"};
    transition-timing-function: ${e?"var(--motion-functional-easing-decelerated)":"var(--motion-functional-easing-accelerated)"};
`,F=e=>`
    position: relative;
    max-width: ${p[e]};
    padding: var(--spacers-c24);
    padding-bottom: calc(env(safe-area-inset-bottom) + var(--spacers-c24));
    width: ${e===f.fullscreen?p.fullscreen:"auto"};
    height: ${e===f.fullscreen?"100%":"auto"};
    max-height: 100%;
    border-radius: ${e===f.fullscreen?"unset":"var(--borders-corner-m)"};

    &[data-isopen="false"] {
        ${_(!1)}

        > * {    
            ${$(!1)}
        }
    }

    &[data-isopen="true"] {
        ${_(!0)}

        > * {    
            ${$(!0)}
        }
    }

    ${(0,i.componentSelector)("ModalHeader")} {
        padding-bottom: var(--spacers-c12);
    }

    ${(0,i.componentSelector)("ModalFooter")} {
        padding-top: var(--spacers-c12);
    }

    ${(0,i.componentSelector)("ModalCloseButton")} {
        position: absolute;
        top: var(--spacers-c16);
        right: var(--spacers-c16);
    }
`,A=e=>`mobileModalContainerEntry-${e}AnchorTo`,R=e=>`mobileModalContainerExit-${e}AnchorTo`,B=e=>e===s.right||e===s.left?"translateX":"translateY",j=e=>e===s.bottom||e===s.right?"100%":"-100%",D=(e,t)=>`
    animation-name: ${e?A(t):R(t)};
    animation-timing-function: ${e?"var(--motion-emotional-easing-standard)":"var(--motion-emotional-easing-accelerated)"};
    animation-duration:  ${e?"var(--motion-functional-duration-m)":"var(--motion-emotional-duration-s)"};
    animation-fill-mode: forwards;

    ${W(t)}
`,W=e=>`
    @keyframes ${A(e)} {
        0% { transform: ${B(e)}(${j(e)}); }
        100% { transform:  ${B(e)}(0); }
    }
    @keyframes ${R(e)} {
        0% { transform:  ${B(e)}(0); }
        100% { transform:  ${B(e)}(${j(e)}); }
    }
`,Z=e=>`
    position: fixed;
    width: ${p.fullscreen};
    height: 100%;
    padding: var(--spacers-c16);
    padding-bottom: calc(env(safe-area-inset-bottom) + var(--spacers-c16));

    &[data-isopen="false"] {
        ${D(!1,e)}
    }

    &[data-isopen="true"] {
        ${D(!0,e)}
    }

    ${(0,i.componentSelector)("ModalHeader")} {
        padding-bottom: var(--spacers-c16);
    }

    ${(0,i.componentSelector)("ModalFooter")} {
        padding-top: var(--spacers-c16);
    }

    ${(0,i.componentSelector)("ModalCloseButton")} {
        position: absolute;
        top: var(--spacers-c8);
        right: var(--spacers-c8);
    }
`,Y=e=>`
    opacity: ${e?"0.5":"0"};
    transition: ${e?"opacity var(--motion-functional-duration-m) var(--motion-emotional-easing-standard)":"none"};
`,X=()=>`
    transition-duration: var(--motion-functional-duration-s);
`,z=({isOpen:e,afterEntry:t,afterExit:n,onEntry:r,onExit:o,onClose:a})=>{let[i,c]=(0,u.useState)(!1),l=(0,u.useCallback)(e=>{e.target.getAttribute("data-scrollable")&&(0===e.target.scrollTop?c(!1):c(!0))},[]),d=t=>{e?null==r||r(t):null==o||o(t)},s=r=>{e?null==t||t(r):null==n||n(r)},f=e=>{null==a||a({type:v.closeButton,event:e})},p=e=>{null==a||a({type:v.clickOutside,event:e})},m=e=>{null==a||a({type:v.escape,event:e})};return{handleScroll:l,hasScroll:i,handleAnimationStart:d,handleAnimationEnd:s,handleOnClose:f,handleClickOutside:p,handleEscapeKey:m}},H=e=>`
    content: '';
    border-bottom: var(--borders-border-s) solid var(--colors-modality-primary-enabled-stroke);
    transition-property: opacity;
    transition-duration: var(--motion-functional-duration-m);
    transition-timing-function: var(--motion-functional-easing-decelerated);
    opacity: ${e?"1":"0"};
`,q=g.default.div`
    ${({anchorTo:e,size:t,variant:n})=>n===d.desktop?F(t):Z(e)}

    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: var(--colors-modality-primary-enabled-surface);

    ${(0,i.componentSelector)("ModalHeader")}::after {
        position: absolute;
        top: 100%;
        left: calc(-1 * var(--spacers-c24));
        width: calc(100% + (2 * var(--spacers-c24)) + var(--spacers-c12) + ${m});

        ${({hasScroll:e})=>H(e)}
    }

    ${(0,i.componentSelector)("ModalFooter")}::before {
        position: absolute;
        bottom: 100%;
        left: calc(-1 * var(--spacers-c24));
        width: calc(100% + (2 * var(--spacers-c24)));
        ${H(!0)}
    }
`,G=(0,i.withIdentifier)(q,"ModalContainer");var U=n(28519);let V=(0,u.forwardRef)(({children:e,isOpen:t=!1,variant:n,size:o=f.medium,anchorTo:a=s.right,onExit:i=()=>{},onEntry:c=()=>{},afterExit:p=()=>{},afterEntry:v=()=>{},onClose:m=()=>{},modalWrapperComponent:h=N,backdropComponent:g=P.YM,closeButtonComponent:y=l,...b},w)=>{let E=(0,u.createRef)(),k=(0,U.default)(w,E),{handleScroll:C,hasScroll:O,handleAnimationStart:x,handleAnimationEnd:M,handleOnClose:S,handleEscapeKey:_,handleClickOutside:$}=z({isOpen:t,afterEntry:v,afterExit:p,onEntry:c,onExit:i,onClose:m});return(0,r.jsxs)(h,{variant:n,size:o,children:[(0,r.jsx)(g,{isOpen:t,css:T.css`
                        ${n===d.mobile?Y(t):X()}
                    `}),(0,r.jsx)(L.Y,{css:T.css`
                        display: contents;
                    `,enabled:t,onClickOutside:$,onEscapeKey:_,scrollLock:!1,as:I.Z,children:(0,r.jsxs)(G,{variant:n,size:o,anchorTo:a,role:"dialog",...b,"data-isopen":t,"aria-modal":t,ref:k,onScroll:C,hasScroll:O,onAnimationStart:x,onAnimationEnd:M,children:[(0,r.jsx)(y,{onClick:S}),e]})})]})});V.displayName="BaseModal";let J=(0,u.forwardRef)(({...e},t)=>(0,r.jsx)(V,{variant:d.mobile,...e,ref:t}));J.displayName="BaseModalMobile";let K=J,Q=(0,u.forwardRef)(({...e},t)=>(0,r.jsx)(V,{variant:d.desktop,...e,ref:t}));Q.displayName="BaseModalDesktop";let ee=Q;var et=n(1232);let en=(0,u.forwardRef)(({afterExit:e=()=>{},onClose:t=()=>{},onEntry:n=()=>{},children:o,...a},i)=>{let{isVisible:u,unmount:c,deactivate:l}=(0,et.sJ)(),d=e=>{null==n||n(e)},s=t=>{null==e||e(t),c()},f=e=>{null==t||t(e),l()};return(0,r.jsx)(ee,{...a,isOpen:u,onEntry:d,onClose:f,afterExit:s,ref:i,children:o})});en.displayName="ConnectedModalDesktop";let er=en,eo=(0,u.forwardRef)(({afterExit:e=()=>{},onClose:t=()=>{},onEntry:n=()=>{},children:o,...a},u)=>{let{isVisible:c,unmount:l,deactivate:d}=(0,et.sJ)(),{lockSafariBar:s,unlockSafariBar:f}=(0,i.useIosBottomBar)(),p=e=>{null==n||n(e),(0,i.isIos)()&&s()},v=t=>{null==e||e(t),l(),(0,i.isIos)()&&f()},m=e=>{null==t||t(e),d()};return(0,r.jsx)(K,{...a,isOpen:c,onEntry:p,onClose:m,afterExit:v,ref:u,children:o})});eo.displayName="ConnectedModalMobile";let ea=eo},25545:(e,t,n)=>{n.d(t,{Z:()=>R});var r=function(e,t){return(Object.setPrototypeOf||({__proto__:[]})instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])})(e,t)},o=function(){return(o=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)};function a(e,t){var n={};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&0>t.indexOf(r)&&(n[r]=e[r]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols)for(var o=0,r=Object.getOwnPropertySymbols(e);o<r.length;o++)0>t.indexOf(r[o])&&Object.prototype.propertyIsEnumerable.call(e,r[o])&&(n[r[o]]=e[r[o]]);return n}var i=n(2784),u=n(95346),c=(0,n(64597)._)(),l=n(87359),d=function(){},s=i.forwardRef(function(e,t){var n=i.useRef(null),r=i.useState({onScrollCapture:d,onWheelCapture:d,onTouchMoveCapture:d}),u=r[0],s=r[1],f=e.forwardProps,p=e.children,v=e.className,m=e.removeScrollBar,h=e.enabled,g=e.shards,y=e.sideCar,b=e.noIsolation,w=e.inert,E=e.allowPinchZoom,k=e.as,C=a(e,["forwardProps","children","className","removeScrollBar","enabled","shards","sideCar","noIsolation","inert","allowPinchZoom","as"]),O=(0,l.q)([n,t]),x=o({},C,u);return i.createElement(i.Fragment,null,h&&i.createElement(y,{sideCar:c,removeScrollBar:m,shards:g,noIsolation:b,inert:w,setCallbacks:s,allowPinchZoom:!!E,lockRef:n}),f?i.cloneElement(i.Children.only(p),o({},x,{ref:O})):i.createElement(void 0===k?"div":k,o({},x,{className:v,ref:O}),p))});s.defaultProps={enabled:!0,removeScrollBar:!0,inert:!1},s.classNames={fullWidth:u.zi,zeroRight:u.pF};var f=n(57758),p=n(94200),v=n(33097),m=function(e){var t=window.getComputedStyle(e);return"hidden"!==t.overflowY&&!(t.overflowY===t.overflowX&&"visible"===t.overflowY)},h=function(e){var t=window.getComputedStyle(e);return"range"===e.type||"hidden"!==t.overflowX&&!(t.overflowY===t.overflowX&&"visible"===t.overflowX)},g=function(e,t){var n=t;do{if("undefined"!=typeof ShadowRoot&&n instanceof ShadowRoot&&(n=n.host),w(e,n)){var r=E(e,n);if(r[1]>r[2])return!0}n=n.parentNode}while(n&&n!==document.body);return!1},y=function(e){return[e.scrollTop,e.scrollHeight,e.clientHeight]},b=function(e){return[e.scrollLeft,e.scrollWidth,e.clientWidth]},w=function(e,t){return"v"===e?m(t):h(t)},E=function(e,t){return"v"===e?y(t):b(t)},k=function(e,t,n,r,o){var a="h"===e&&"rtl"===document.dir?-1*r:r,i=n.target,u=t.contains(i),c=!1,l=a>0,d=0,s=0;do{var f=E(e,i),p=f[0],v=f[1]-f[2]-p;(p||v)&&w(e,i)&&(d+=v,s+=p),i=i.parentNode}while(!u&&i!==document.body||u&&(t.contains(i)||t===i));return l&&(o&&0===d||!o&&a>d)?c=!0:!l&&(o&&0===s||!o&&-a>s)&&(c=!0),c},C=!1;if("undefined"!=typeof window)try{var O=Object.defineProperty({},"passive",{get:function(){return C=!0,!0}});window.addEventListener("test",O,O),window.removeEventListener("test",O,O)}catch(x){C=!1}var M=!!C&&{passive:!1},S=function(e){return"changedTouches"in e?[e.changedTouches[0].clientX,e.changedTouches[0].clientY]:[0,0]},N=function(e){return[e.deltaX,e.deltaY]},P=function(e){return e&&"current"in e?e.current:e},L=function(e,t){return e[0]===t[0]&&e[1]===t[1]},I=function(e){return"\n  .block-interactivity-"+e+" {pointer-events: none;}\n  .allow-interactivity-"+e+" {pointer-events: all;}\n"},T=0,_=[];function $(e){var t=i.useRef([]),n=i.useRef([0,0]),r=i.useRef(),o=i.useState(T++)[0],a=i.useState(function(){return(0,v.Ws)()})[0],u=i.useRef(e);i.useEffect(function(){u.current=e},[e]),i.useEffect(function(){if(e.inert){document.body.classList.add("block-interactivity-"+o);var t=[e.lockRef.current].concat((e.shards||[]).map(P)).filter(Boolean);return t.forEach(function(e){return e.classList.add("allow-interactivity-"+o)}),function(){document.body.classList.remove("block-interactivity-"+o),t.forEach(function(e){return e.classList.remove("allow-interactivity-"+o)})}}},[e.inert,e.lockRef.current,e.shards]);var c=i.useCallback(function(e,t){if("touches"in e&&2===e.touches.length)return!u.current.allowPinchZoom;var o,a=S(e),i=n.current,c="deltaX"in e?e.deltaX:i[0]-a[0],l="deltaY"in e?e.deltaY:i[1]-a[1],d=e.target,s=Math.abs(c)>Math.abs(l)?"h":"v",f=g(s,d);if(!f)return!0;if(f?o=s:(o="v"===s?"h":"v",f=g(s,d)),!f)return!1;if(!r.current&&"changedTouches"in e&&(c||l)&&(r.current=o),!o)return!0;var p=r.current||o;return k(p,t,e,"h"===p?c:l,!0)},[]),l=i.useCallback(function(e){if(_.length&&_[_.length-1]===a){var n="deltaY"in e?N(e):S(e),r=t.current.filter(function(t){return t.name===e.type&&t.target===e.target&&L(t.delta,n)})[0];if(r&&r.should){e.preventDefault();return}if(!r){var o=(u.current.shards||[]).map(P).filter(Boolean).filter(function(t){return t.contains(e.target)});(o.length>0?c(e,o[0]):!u.current.noIsolation)&&e.preventDefault()}}},[]),d=i.useCallback(function(e,n,r,o){var a={name:e,delta:n,target:r,should:o};t.current.push(a),setTimeout(function(){t.current=t.current.filter(function(e){return e!==a})},1)},[]),s=i.useCallback(function(e){n.current=S(e),r.current=void 0},[]),f=i.useCallback(function(t){d(t.type,N(t),t.target,c(t,e.lockRef.current))},[]),m=i.useCallback(function(t){d(t.type,S(t),t.target,c(t,e.lockRef.current))},[]);i.useEffect(function(){return _.push(a),e.setCallbacks({onScrollCapture:f,onWheelCapture:f,onTouchMoveCapture:m}),document.addEventListener("wheel",l,M),document.addEventListener("touchmove",l,M),document.addEventListener("touchstart",s,M),function(){_=_.filter(function(e){return e!==a}),document.removeEventListener("wheel",l,M),document.removeEventListener("touchmove",l,M),document.removeEventListener("touchstart",s,M)}},[]);var h=e.removeScrollBar,y=e.inert;return i.createElement(i.Fragment,null,y?i.createElement(a,{styles:I(o)}):null,h?i.createElement(p.jp,{gapMode:"margin"}):null)}let F=(0,f.L)(c,$);var A=i.forwardRef(function(e,t){return i.createElement(s,o({},e,{ref:t,sideCar:F}))});A.classNames=s.classNames;let R=A},54225:(e,t,n)=>{n.d(t,{GV:()=>i,Gv:()=>a,Sk:()=>r,ZO:()=>o});var r="data-focus-lock",o="data-focus-lock-disabled",a="data-no-focus-lock",i="data-autofocus-inside"},27902:(e,t,n)=>{n.d(t,{E:()=>f});var r=n(5163),o=n(88084),a=n(79905),i=n(43627),u=n(8605),c=n(93960),l=n(49302),d=n(93833),s=(0,r.__assign)((0,r.__assign)((0,r.__assign)((0,r.__assign)({},u.s),i.E),c.o),l.R),f=(0,o.D)(function(e,t){return(0,a.w)(e,t,s,d.b)})},50132:(e,t,n)=>{n.d(t,{V:()=>a});var r,o=function(e){r=e},a=function(){return r||n.nc}},79067:(e,t,n)=>{n.d(t,{Z:()=>f});var r=n(7896),o=n(2784),a=n(54225),i=n(87359),u={width:"1px",height:"0px",padding:0,overflow:"hidden",position:"fixed",top:"1px",left:"1px"},c=function(e){var t=e.children;return o.createElement(o.Fragment,null,o.createElement("div",{key:"guard-first","data-focus-guard":!0,"data-focus-auto-guard":!0,style:u}),t,t&&o.createElement("div",{key:"guard-last","data-focus-guard":!0,"data-focus-auto-guard":!0,style:u}))};c.propTypes={},c.defaultProps={children:null};var l=n(31040),d=[],s=o.forwardRef(function(e,t){var n,c=o.useState(),s=c[0],f=c[1],p=o.useRef(),v=o.useRef(!1),m=o.useRef(null),h=e.children,g=e.disabled,y=e.noFocusGuards,b=e.persistentFocus,w=e.crossFrame,E=e.autoFocus,k=(e.allowTextSelection,e.group),C=e.className,O=e.whiteList,x=e.shards,M=e.as,S=e.lockProps,N=e.sideCar,P=e.returnFocus,L=e.focusOptions,I=e.onActivation,T=e.onDeactivation,_=o.useState({})[0],$=o.useCallback(function(){m.current=m.current||document&&document.activeElement,p.current&&I&&I(p.current),v.current=!0},[I]),F=o.useCallback(function(){v.current=!1,T&&T(p.current)},[T]);(0,o.useEffect)(function(){g||(m.current=null)},[]);var A=o.useCallback(function(e){var t=m.current;if(t&&t.focus){var n="function"==typeof P?P(t):P;if(Boolean(n)){var r="object"==typeof n?n:void 0;m.current=null,e?Promise.resolve().then(function(){return t.focus(r)}):t.focus(r)}}},[P]),R=o.useCallback(function(e){v.current&&l.qy.useMedium(e)},[]),B=l.DA.useMedium,j=o.useCallback(function(e){p.current!==e&&(p.current=e,f(e))},[]),D=(0,r.Z)(((n={})[a.ZO]=g&&"disabled",n[a.Sk]=k,n),void 0===S?{}:S),W=!0!==y,Z=(0,i.q)([t,j]);return o.createElement(o.Fragment,null,W&&[o.createElement("div",{key:"guard-first","data-focus-guard":!0,tabIndex:g?-1:0,style:u}),o.createElement("div",{key:"guard-nearest","data-focus-guard":!0,tabIndex:g?-1:1,style:u})],!g&&o.createElement(N,{id:_,sideCar:l.sH,observed:s,disabled:g,persistentFocus:b,crossFrame:w,autoFocus:E,whiteList:O,shards:void 0===x?d:x,onActivation:$,onDeactivation:F,returnFocus:A,focusOptions:L}),o.createElement(void 0===M?"div":M,(0,r.Z)({ref:Z},D,{className:C,onBlur:B,onFocus:R}),h),W&&"tail"!==y&&o.createElement("div",{"data-focus-guard":!0,tabIndex:g?-1:0,style:u}))});s.propTypes={},s.defaultProps={children:void 0,disabled:!1,returnFocus:!1,focusOptions:void 0,noFocusGuards:!1,autoFocus:!0,persistentFocus:!1,crossFrame:!0,allowTextSelection:void 0,group:void 0,className:void 0,whiteList:void 0,shards:void 0,as:"div",lockProps:{},onActivation:void 0,onDeactivation:void 0};let f=s},33342:(e,t,n)=>{n.d(t,{Z:()=>ex});var r=n(2784),o=n(81665),a=n(56666);function i(e,t){return function(n){var i,u=[];function c(){t(i=e(u.map(function(e){return e.props})))}var l=function(e){function t(){return e.apply(this,arguments)||this}(0,o.Z)(t,e),t.peek=function(){return i};var a=t.prototype;return a.componentDidMount=function(){u.push(this),c()},a.componentDidUpdate=function(){c()},a.componentWillUnmount=function(){var e=u.indexOf(this);u.splice(e,1),c()},a.render=function(){return r.createElement(n,this.props)},t}(r.PureComponent);return(0,a.Z)(l,"displayName","SideEffect("+(n.displayName||n.name||"Component")+")"),l}}var u=function(e){return"INPUT"===e.tagName&&"radio"===e.type},c=function(e,t){return t.filter(u).filter(function(t){return t.name===e.name}).filter(function(e){return e.checked})[0]||e},l=function(e,t){return u(e)&&e.name?c(e,t):e},d=function(e){var t=new Set;return e.forEach(function(n){return t.add(l(n,e))}),e.filter(function(e){return t.has(e)})},s=function(e){return e[0]&&e.length>1?l(e[0],e):e[0]},f=function(e,t){return e.length>1?e.indexOf(l(e[t],e)):t},p=function(e){if(e.nodeType!==Node.ELEMENT_NODE)return!1;var t=window.getComputedStyle(e,null);return!!t&&!!t.getPropertyValue&&("none"===t.getPropertyValue("display")||"hidden"===t.getPropertyValue("visibility"))},v=function(e,t){return!e||e===document||e&&e.nodeType===Node.DOCUMENT_NODE||!p(e)&&t(e.parentNode&&e.parentNode.nodeType===Node.DOCUMENT_FRAGMENT_NODE?e.parentNode.host:e.parentNode)},m=function(e,t){var n=e.get(t);if(void 0!==n)return n;var r=v(t,m.bind(void 0,e));return e.set(t,r),r},h=function(e){return!(("INPUT"===e.tagName||"BUTTON"===e.tagName)&&("hidden"===e.type||e.disabled))},g=function(e){return Boolean(e&&e.dataset&&e.dataset.focusGuard)},y=function(e){return!g(e)},b=function(e){return Boolean(e)},w="NEW_FOCUS",E=function(e,t,n,r){var o=e.length,a=e[0],i=e[o-1],u=g(n);if(!(e.indexOf(n)>=0)){var c=t.indexOf(n),l=r?t.indexOf(r):c,s=r?e.indexOf(r):-1,p=c-l,v=t.indexOf(a),m=t.indexOf(i),h=d(t),y=h.indexOf(n)-(r?h.indexOf(r):c),b=f(e,0),E=f(e,o-1);if(-1===c||-1===s)return w;if(!p&&s>=0)return s;if(c<=v&&u&&Math.abs(p)>1)return E;if(c>=m&&u&&Math.abs(p)>1)return b;if(p&&Math.abs(y)>1)return s;if(c<=v)return E;if(c>m)return b;if(p)return Math.abs(p)>1?s:(o+s+p)%o}},k=n(54225),C=function(e){for(var t=Array(e.length),n=0;n<e.length;++n)t[n]=e[n];return t},O=function(e){return Array.isArray(e)?e:[e]},x=function(e){for(var t=new Set,n=e.length,r=0;r<n;r+=1)for(var o=r+1;o<n;o+=1){var a=e[r].compareDocumentPosition(e[o]);(a&Node.DOCUMENT_POSITION_CONTAINED_BY)>0&&t.add(o),(a&Node.DOCUMENT_POSITION_CONTAINS)>0&&t.add(r)}return e.filter(function(e,n){return!t.has(n)})},M=function(e){return e.parentNode?M(e.parentNode):e},S=function(e){return O(e).filter(Boolean).reduce(function(e,t){var n=t.getAttribute(k.Sk);return e.push.apply(e,n?x(C(M(t).querySelectorAll("["+k.Sk+'="'+n+'"]:not(['+k.ZO+'="disabled"])'))):[t]),e},[])},N=function(e,t){var n=e.tabIndex-t.tabIndex,r=e.index-t.index;if(n){if(!e.tabIndex)return 1;if(!t.tabIndex)return -1}return n||r},P=function(e,t,n){return C(e).map(function(e,t){return{node:e,index:t,tabIndex:n&&-1===e.tabIndex?(e.dataset||{}).focusGuard?0:-1:e.tabIndex}}).filter(function(e){return!t||e.tabIndex>=0}).sort(N)},L="button:enabled,select:enabled,textarea:enabled,input:enabled,a[href],area[href],summary,iframe,object,embed,audio[controls],video[controls],[tabindex],[contenteditable],[autofocus]",I=L+", [data-focus-guard]",T=function(e,t){return e.reduce(function(e,n){return e.concat(C(n.querySelectorAll(t?I:L)),n.parentNode?C(n.parentNode.querySelectorAll(L)).filter(function(e){return e===n}):[])},[])},_=function(e){return C(e.querySelectorAll("["+k.GV+"]")).map(function(e){return T([e])}).reduce(function(e,t){return e.concat(t)},[])},$=function(e,t){return C(e).filter(function(e){return m(t,e)}).filter(function(e){return h(e)})},F=function(e,t,n){return P($(T(e,n),t),!0,n)},A=function(e,t){return P($(T(e),t),!1)},R=function(e,t){return $(_(e),t)},B=function(e,t){return void 0===t&&(t=[]),t.push(e),e.parentNode&&B(e.parentNode,t),t},j=function(e,t){for(var n=B(e),r=B(t),o=0;o<n.length;o+=1){var a=n[o];if(r.indexOf(a)>=0)return a}return!1},D=function(e,t,n){var r=O(e),o=O(t),a=r[0],i=!1;return o.filter(Boolean).forEach(function(e){i=j(i||e,e)||i,n.filter(Boolean).forEach(function(e){var t=j(a,e);t&&(i=!i||t.contains(i)?t:j(t,i))})}),i},W=function(e,t){return e.reduce(function(e,n){return e.concat(R(n,t))},[])},Z=function(e){return function(t){return t.autofocus||t.dataset&&!!t.dataset.autofocus||e.indexOf(t)>=0}},Y=function(e,t){var n=new Map;return t.forEach(function(e){return n.set(e.node,e)}),e.map(function(e){return n.get(e)}).filter(b)},X=function(e,t){var n=document&&document.activeElement,r=S(e).filter(y),o=D(n||e,e,r),a=new Map,i=A(r,a),u=F(r,a).filter(function(e){return y(e.node)});if(u[0]||(u=i)[0]){var c=A([o],a).map(function(e){return e.node}),l=Y(c,u),d=l.map(function(e){return e.node}),f=E(d,c,n,t);if(f===w){var p=i.map(function(e){return e.node}).filter(Z(W(r,a)));return{node:p&&p.length?s(p):s(d)}}return void 0===f?f:l[f]}},z=function(e,t){e.focus(t),"contentWindow"in e&&e.contentWindow&&e.contentWindow.focus()},H=0,q=!1,G=function(e,t,n){void 0===n&&(n={});var r=X(e,t);if(!q&&r){if(H>2){q=!0,setTimeout(function(){q=!1},1);return}H++,z(r.node,n.focusOptions),H--}},U=function(){return document&&C(document.querySelectorAll("["+k.Gv+"]")).some(function(e){return e.contains(document.activeElement)})},V=function(e){return e===document.activeElement},J=function(e){return Boolean(C(e.querySelectorAll("iframe")).some(function(e){return V(e)}))},K=function(e){var t=document&&document.activeElement;return!!t&&(!t.dataset||!t.dataset.focusGuard)&&S(e).reduce(function(e,n){return e||n.contains(t)||J(n)},!1)},Q=function(e){var t=S(e).filter(y),n=D(e,e,t),r=new Map,o=F([n],r,!0),a=F(t,r).filter(function(e){return y(e.node)}).map(function(e){return e.node});return o.map(function(e){var t=e.node;return{node:t,index:e.index,lockItem:a.indexOf(t)>=0,guard:g(t)}})},ee=n(10065),et=n(31040),en=function(){return document&&document.activeElement===document.body},er=function(){return en()||U()},eo=null,ea=null,ei=null,eu=!1,ec=function(){return!0},el=function(e){return(eo.whiteList||ec)(e)},ed=function(e,t){ei={observerNode:e,portaledElement:t}},es=function(e){return ei&&ei.portaledElement===e};function ef(e,t,n,r){var o=null,a=e;do{var i=r[a];if(i.guard)i.node.dataset.focusAutoGuard&&(o=i);else if(i.lockItem){if(a!==e)return;o=null}else break}while((a+=n)!==t);o&&(o.node.tabIndex=0)}var ep=function(e){return e&&"current"in e?e.current:e},ev=function(e){return e?Boolean(eu):"meanwhile"===eu},em=function(){var e=!1;if(eo){var t=eo,n=t.observed,r=t.persistentFocus,o=t.autoFocus,a=t.shards,i=t.crossFrame,u=t.focusOptions,c=n||ei&&ei.portaledElement,l=document&&document.activeElement;if(c){var d=[c].concat(a.map(ep).filter(Boolean));if((!l||el(l))&&(r||ev(i)||!er()||!ea&&o)&&(c&&!(K(d)||es(l,c))&&(document&&!ea&&l&&!o?(l.blur&&l.blur(),document.body.focus()):(e=G(d,ea,{focusOptions:u}),ei={})),eu=!1,ea=document&&document.activeElement),document){var s=document&&document.activeElement,f=Q(d),p=f.map(function(e){return e.node}).indexOf(s);p>-1&&(f.filter(function(e){var t=e.guard,n=e.node;return t&&n.dataset.focusAutoGuard}).forEach(function(e){return e.node.removeAttribute("tabIndex")}),ef(p,f.length,1,f),ef(p,-1,-1,f))}}}return e},eh=function(e){em()&&e&&(e.stopPropagation(),e.preventDefault())},eg=function(){return(0,ee.U)(em)},ey=function(e){var t=e.target,n=e.currentTarget;n.contains(t)||ed(n,t)},eb=function(){return null},ew=function(){eu="just",setTimeout(function(){eu="meanwhile"},0)},eE=function(){document.addEventListener("focusin",eh),document.addEventListener("focusout",eg),window.addEventListener("blur",ew)},ek=function(){document.removeEventListener("focusin",eh),document.removeEventListener("focusout",eg),window.removeEventListener("blur",ew)};function eC(e){return e.filter(function(e){return!e.disabled})}function eO(e){var t=e.slice(-1)[0];t&&!eo&&eE();var n=eo,r=n&&t&&t.id===n.id;eo=t,!n||r||(n.onDeactivation(),e.filter(function(e){return e.id===n.id}).length||n.returnFocus(!t)),t?(ea=null,r&&n.observed===t.observed||t.onActivation(),em(!0),(0,ee.U)(em)):(ek(),ea=null)}et.qy.assignSyncMedium(ey),et.DA.assignMedium(eg),et.zC.assignMedium(function(e){return e({moveFocusInside:G,focusInside:K})});let ex=i(eC,eO)(eb)},31040:(e,t,n)=>{n.d(t,{DA:()=>a,qy:()=>o,sH:()=>u,zC:()=>i});var r=n(64597),o=(0,r.s)({},function(e){return{target:e.target,currentTarget:e.currentTarget}}),a=(0,r.s)(),i=(0,r.s)(),u=(0,r._)({async:!0})},10065:(e,t,n)=>{function r(e){var t=window.setImmediate;void 0!==t?t(e):setTimeout(e,1)}n.d(t,{U:()=>r,X:()=>o});var o=function(e,t){var n={};return n[e]=t,n}},57405:(e,t,n)=>{n.d(t,{Y:()=>en});var r=function(e,t){return(Object.setPrototypeOf||({__proto__:[]})instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])})(e,t)},o=function(){return(o=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)};function a(e,t){var n={};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&0>t.indexOf(r)&&(n[r]=e[r]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols)for(var o=0,r=Object.getOwnPropertySymbols(e);o<r.length;o++)0>t.indexOf(r[o])&&Object.prototype.propertyIsEnumerable.call(e,r[o])&&(n[r[o]]=e[r[o]]);return n}var i=n(2784),u=n(95346),c=n(64597),l=(0,c._)(),d=n(87359),s=function(){},f=i.forwardRef(function(e,t){var n=i.useRef(null),r=i.useState({onScrollCapture:s,onWheelCapture:s,onTouchMoveCapture:s}),u=r[0],c=r[1],f=e.forwardProps,p=e.children,v=e.className,m=e.removeScrollBar,h=e.enabled,g=e.shards,y=e.sideCar,b=e.noIsolation,w=e.inert,E=e.allowPinchZoom,k=e.as,C=a(e,["forwardProps","children","className","removeScrollBar","enabled","shards","sideCar","noIsolation","inert","allowPinchZoom","as"]),O=(0,d.q)([n,t]),x=o({},C,u);return i.createElement(i.Fragment,null,h&&i.createElement(y,{sideCar:l,removeScrollBar:m,shards:g,noIsolation:b,inert:w,setCallbacks:c,allowPinchZoom:!!E,lockRef:n}),f?i.cloneElement(i.Children.only(p),o({},x,{ref:O})):i.createElement(void 0===k?"div":k,o({},x,{className:v,ref:O}),p))});f.defaultProps={enabled:!0,removeScrollBar:!0,inert:!1},f.classNames={fullWidth:u.zi,zeroRight:u.pF};var p=n(79067);let v=p.Z;var m=(0,c._)(),h="data-focus-on-hidden",g=i.forwardRef(function(e,t){var n=i.useState(!1),r=n[0],u=n[1],c=e.children,l=e.autoFocus,d=e.shards,s=e.enabled,p=void 0===s||s,h=e.scrollLock,g=e.focusLock,y=e.returnFocus,b=e.inert,w=e.allowPinchZoom,E=e.sideCar,k=e.className,C=e.shouldIgnore,O=e.style,x=e.as,M=a(e,["children","autoFocus","shards","enabled","scrollLock","focusLock","returnFocus","inert","allowPinchZoom","sideCar","className","shouldIgnore","style","as"]),S=r.onActivation,N=r.onDeactivation,P=a(r,["onActivation","onDeactivation"]);return i.createElement(i.Fragment,null,i.createElement(v,{ref:t,sideCar:E,disabled:!(r&&p&&(void 0===g||g)),returnFocus:void 0===y||y,autoFocus:l,shards:d,onActivation:S,onDeactivation:N,className:k,as:f,whiteList:C,lockProps:o({},P,{sideCar:E,shards:d,allowPinchZoom:w,as:x,inert:b,style:O,enabled:p&&(void 0===h||h)})},c),p&&i.createElement(E,o({},M,{sideCar:m,setLockProps:u,shards:d})))}),y=n(57758),b=n(33342),w=n(31040);(0,y.L)(w.sH,b.Z);var E=n(94200),k=n(33097),C=function(e){var t=window.getComputedStyle(e);return"hidden"!==t.overflowY&&!(t.overflowY===t.overflowX&&"visible"===t.overflowY)},O=function(e){var t=window.getComputedStyle(e);return"range"===e.type||"hidden"!==t.overflowX&&!(t.overflowY===t.overflowX&&"visible"===t.overflowX)},x=function(e,t){var n=t;do{if("undefined"!=typeof ShadowRoot&&n instanceof ShadowRoot&&(n=n.host),N(e,n)){var r=P(e,n);if(r[1]>r[2])return!0}n=n.parentNode}while(n&&n!==document.body);return!1},M=function(e){return[e.scrollTop,e.scrollHeight,e.clientHeight]},S=function(e){return[e.scrollLeft,e.scrollWidth,e.clientWidth]},N=function(e,t){return"v"===e?C(t):O(t)},P=function(e,t){return"v"===e?M(t):S(t)},L=function(e,t,n,r,o){var a=n.target,i=t.contains(a),u=!1,c=r>0,l=0,d=0;do{var s=P(e,a),f=s[0],p=s[1]-s[2]-f;(f||p)&&N(e,a)&&(l+=p,d+=f),a=a.parentNode}while(!i&&a!==document.body||i&&(t.contains(a)||t===a));return c&&(o&&0===l||!o&&r>l)?u=!0:!c&&(o&&0===d||!o&&-r>d)&&(u=!0),u},I=!1;if("undefined"!=typeof window)try{var T=Object.defineProperty({},"passive",{get:function(){return I=!0,!0}});window.addEventListener("test",T,T),window.removeEventListener("test",T,T)}catch(_){I=!1}var $=!!I&&{passive:!1},F=function(e){return"changedTouches"in e?[e.changedTouches[0].clientX,e.changedTouches[0].clientY]:[0,0]},A=function(e){return[e.deltaX,e.deltaY]},R=function(e){return e&&"current"in e?e.current:e},B=function(e,t){return e[0]===t[0]&&e[1]===t[1]},j=function(e){return"\n  .block-interactivity-"+e+" {pointer-events: none;}\n  .allow-interactivity-"+e+" {pointer-events: all;}\n"},D=0,W=[];function Z(e){var t=i.useRef([]),n=i.useRef([0,0]),r=i.useRef(),o=i.useState(D++)[0],a=i.useState(function(){return(0,k.Ws)()})[0],u=i.useRef(e);i.useEffect(function(){u.current=e},[e]),i.useEffect(function(){if(e.inert){document.body.classList.add("block-interactivity-"+o);var t=[e.lockRef.current].concat((e.shards||[]).map(R)).filter(Boolean);return t.forEach(function(e){return e.classList.add("allow-interactivity-"+o)}),function(){document.body.classList.remove("block-interactivity-"+o),t.forEach(function(e){return e.classList.remove("allow-interactivity-"+o)})}}},[e.inert,e.lockRef.current,e.shards]);var c=i.useCallback(function(e,t){if("touches"in e&&2===e.touches.length)return!u.current.allowPinchZoom;var o,a=F(e),i=n.current,c="deltaX"in e?e.deltaX:i[0]-a[0],l="deltaY"in e?e.deltaY:i[1]-a[1],d=e.target,s=Math.abs(c)>Math.abs(l)?"h":"v",f=x(s,d);if(!f)return!0;if(f?o=s:(o="v"===s?"h":"v",f=x(s,d)),!f)return!1;if(!r.current&&"changedTouches"in e&&(c||l)&&(r.current=o),!o)return!0;var p=r.current||o;return L(p,t,e,"h"===p?c:l,!0)},[]),l=i.useCallback(function(e){if(W.length&&W[W.length-1]===a){var n="deltaY"in e?A(e):F(e),r=t.current.filter(function(t){return t.name===e.type&&t.target===e.target&&B(t.delta,n)})[0];if(r&&r.should){e.preventDefault();return}if(!r){var o=(u.current.shards||[]).map(R).filter(Boolean).filter(function(t){return t.contains(e.target)});(o.length>0?c(e,o[0]):!u.current.noIsolation)&&e.preventDefault()}}},[]),d=i.useCallback(function(e,n,r,o){var a={name:e,delta:n,target:r,should:o};t.current.push(a),setTimeout(function(){t.current=t.current.filter(function(e){return e!==a})},1)},[]),s=i.useCallback(function(e){n.current=F(e),r.current=void 0},[]),f=i.useCallback(function(t){d(t.type,A(t),t.target,c(t,e.lockRef.current))},[]),p=i.useCallback(function(t){d(t.type,F(t),t.target,c(t,e.lockRef.current))},[]);i.useEffect(function(){return W.push(a),e.setCallbacks({onScrollCapture:f,onWheelCapture:f,onTouchMoveCapture:p}),document.addEventListener("wheel",l,$),document.addEventListener("touchmove",l,$),document.addEventListener("touchstart",s,$),function(){W=W.filter(function(e){return e!==a}),document.removeEventListener("wheel",l,$),document.removeEventListener("touchmove",l,$),document.removeEventListener("touchstart",s,$)}},[]);var v=e.removeScrollBar,m=e.inert;return i.createElement(i.Fragment,null,m?i.createElement(a,{styles:j(o)}):null,v?i.createElement(E.jp,{gapMode:"margin"}):null)}(0,y.L)(l,Z);var Y=function(e){return"undefined"==typeof document?null:(Array.isArray(e)?e[0]:e).ownerDocument.body},X=new WeakMap,z=new WeakMap,H={},q=0,G=function(e,t,n){void 0===t&&(t=Y(e)),void 0===n&&(n="data-aria-hidden");var r=Array.isArray(e)?e:[e];H[n]||(H[n]=new WeakMap);var o=H[n],a=[],i=new Set,u=function(e){!e||i.has(e)||(i.add(e),u(e.parentNode))};r.forEach(u);var c=function(e){!e||r.indexOf(e)>=0||Array.prototype.forEach.call(e.children,function(e){if(i.has(e))c(e);else{var t=e.getAttribute("aria-hidden"),r=null!==t&&"false"!==t,u=(X.get(e)||0)+1,l=(o.get(e)||0)+1;X.set(e,u),o.set(e,l),a.push(e),1===u&&r&&z.set(e,!0),1===l&&e.setAttribute(n,"true"),r||e.setAttribute("aria-hidden","true")}})};return c(t),i.clear(),q++,function(){a.forEach(function(e){var t=X.get(e)-1,r=o.get(e)-1;X.set(e,t),o.set(e,r),t||(z.has(e)||e.removeAttribute("aria-hidden"),z.delete(e)),r||e.removeAttribute(n)}),--q||(X=new WeakMap,X=new WeakMap,z=new WeakMap,H={})}},U=(0,k.Ws)(),V="\n ["+h+"] {\n   pointer-events: none !important;\n }\n",J=function(){return i.createElement(U,{styles:V})},K=function(e){return"current"in e?e.current:e};function Q(e){var t=e.setLockProps,n=e.onEscapeKey,r=e.onClickOutside,o=e.shards,a=e.onActivation,u=e.onDeactivation,c=e.noIsolation,l=(0,i.useState)(void 0),d=l[0],s=l[1],f=(0,i.useRef)(null),p=(0,i.useRef)(0);return i.useEffect(function(){var e=function(e){!e.defaultPrevented&&("Escape"===e.code||"Escape"===e.key||27===e.keyCode)&&n&&n(e)},t=function(e){!(e.defaultPrevented||e.target===f.current||e instanceof MouseEvent&&0!==e.button||o&&o.map(K).some(function(t){return t&&t.contains(e.target)||t===e.target}))&&r&&r(e)},a=function(e){t(e),p.current=e.touches.length},i=function(e){p.current=e.touches.length};if(d)return document.addEventListener("keydown",e),document.addEventListener("mousedown",t),document.addEventListener("touchstart",a),document.addEventListener("touchend",i),function(){document.removeEventListener("keydown",e),document.removeEventListener("mousedown",t),document.removeEventListener("touchstart",a),document.removeEventListener("touchend",i)}},[d,r,n]),(0,i.useEffect)(function(){if(d)return a&&a(d),function(){u&&u()}},[!!d]),(0,i.useEffect)(function(){var e=function(){return null},n=!1;return t({onMouseDown:function(e){f.current=e.target},onTouchStart:function(e){f.current=e.target},onActivation:function(t){e=G([t].concat((o||[]).map(K)),document.body,c?void 0:h),s(function(){return t})},onDeactivation:function(){e(),n||s(null)}}),function(){n=!0,t(!1)}},[]),i.createElement(J,null)}let ee=(0,y.L)(m,Q);var et=function(e){return i.createElement(ee,o({},e))},en=i.forwardRef(function(e,t){return i.createElement(g,o({},e,{ref:t,sideCar:et}))})},95346:(e,t,n)=>{n.d(t,{Av:()=>i,pF:()=>r,xv:()=>a,zi:()=>o});var r="right-scroll-bar-position",o="width-before-scroll-bar",a="with-scroll-bars-hidden",i="--removed-body-scroll-bar-size"},94200:(e,t,n)=>{n.d(t,{jp:()=>f});var r=n(2784),o=n(33097),a={left:0,top:0,right:0,gap:0},i=function(e){return parseInt(e||"",10)||0},u=function(e){var t=window.getComputedStyle(document.body),n=t["padding"===e?"paddingLeft":"marginLeft"],r=t["padding"===e?"paddingTop":"marginTop"],o=t["padding"===e?"paddingRight":"marginRight"];return[i(n),i(r),i(o)]},c=function(e){if(void 0===e&&(e="margin"),"undefined"==typeof window)return a;var t=u(e),n=document.documentElement.clientWidth,r=window.innerWidth;return{left:t[0],top:t[1],right:t[2],gap:Math.max(0,r-n+t[2]-t[0])}},l=n(95346),d=(0,o.Ws)(),s=function(e,t,n,r){var o=e.left,a=e.top,i=e.right,u=e.gap;return void 0===n&&(n="margin"),"\n  ."+l.xv+" {\n   overflow: hidden "+r+";\n   padding-right: "+u+"px "+r+";\n  }\n  body {\n    overflow: hidden "+r+";\n    "+[t&&"position: relative "+r+";","margin"===n&&"\n    padding-left: "+o+"px;\n    padding-top: "+a+"px;\n    padding-right: "+i+"px;\n    margin-left:0;\n    margin-top:0;\n    margin-right: "+u+"px "+r+";\n    ","padding"===n&&"padding-right: "+u+"px "+r+";"].filter(Boolean).join("")+"\n  }\n  \n  ."+l.pF+" {\n    right: "+u+"px "+r+";\n  }\n  \n  ."+l.zi+" {\n    margin-right: "+u+"px "+r+";\n  }\n  \n  ."+l.pF+" ."+l.pF+" {\n    right: 0 "+r+";\n  }\n  \n  ."+l.zi+" ."+l.zi+" {\n    margin-right: 0 "+r+";\n  }\n  \n  body {\n    "+l.Av+": "+u+"px;\n  }\n"},f=function(e){var t=r.useState(c(e.gapMode)),n=t[0],o=t[1];r.useEffect(function(){o(c(e.gapMode))},[e.gapMode]);var a=e.noRelative,i=e.noImportant,u=e.gapMode;return r.createElement(d,{styles:s(n,!a,void 0===u?"margin":u,i?"":"!important")})}},33097:(e,t,n)=>{n.d(t,{Ws:()=>d});var r=n(2784),o=n(50132);function a(){if(!document)return null;var e=document.createElement("style");e.type="text/css";var t=(0,o.V)();return t&&e.setAttribute("nonce",t),e}function i(e,t){e.styleSheet?e.styleSheet.cssText=t:e.appendChild(document.createTextNode(t))}function u(e){(document.head||document.getElementsByTagName("head")[0]).appendChild(e)}var c=function(){var e=0,t=null;return{add:function(n){0==e&&(t=a())&&(i(t,n),u(t)),e++},remove:function(){--e||!t||(t.parentNode&&t.parentNode.removeChild(t),t=null)}}},l=function(){var e=c();return function(t){r.useEffect(function(){return e.add(t),function(){e.remove()}},[])}},d=function(){var e=l();return function(t){return e(t.styles),null}}},87359:(e,t,n)=>{n.d(t,{q:()=>i});var r=n(2784);function o(e,t){var n=(0,r.useState)(function(){return{value:e,callback:t,facade:{get current(){return n.value},set current(value){var r=n.value;r!==value&&(n.value=value,n.callback(value,r))}}}})[0];return n.callback=t,n.facade}function a(e,t){return"function"==typeof e?e(t):e&&(e.current=t),e}function i(e,t){return o(t,function(t){return e.forEach(function(e){return a(e,t)})})}},57758:(e,t,n)=>{n.d(t,{L:()=>i});var r=n(72443),o=n(2784),a=function(e){var t=e.sideCar,n=r._T(e,["sideCar"]);if(!t)throw Error("Sidecar: please provide `sideCar` property to import the right car");var a=t.read();if(!a)throw Error("Sidecar medium not found");return o.createElement(a,r.pi({},n))};function i(e,t){return e.useMedium(t),a}a.isSideCarExport=!0},64597:(e,t,n)=>{n.d(t,{_:()=>u,s:()=>i});var r=n(72443);function o(e){return e}function a(e,t){void 0===t&&(t=o);var n=[],r=!1;return{read:function(){if(r)throw Error("Sidecar: could not `read` from an `assigned` medium. `read` could be used only with `useMedium`.");return n.length?n[n.length-1]:e},useMedium:function(e){var o=t(e,r);return n.push(o),function(){n=n.filter(function(e){return e!==o})}},assignSyncMedium:function(e){for(r=!0;n.length;){var t=n;n=[],t.forEach(e)}n={push:function(t){return e(t)},filter:function(){return n}}},assignMedium:function(e){r=!0;var t=[];if(n.length){var o=n;n=[],o.forEach(e),t=n}var a=function(){var n=t;t=[],n.forEach(e)},i=function(){return Promise.resolve().then(a)};i(),n={push:function(e){t.push(e),i()},filter:function(e){return t=t.filter(e),n}}}}}function i(e,t){return void 0===t&&(t=o),a(e,t)}function u(e){void 0===e&&(e={});var t=a(null);return t.options=r.pi({async:!0,ssr:!1},e),t}},72443:(e,t,n)=>{n.d(t,{_T:()=>a,pi:()=>o});var r=function(e,t){return(Object.setPrototypeOf||({__proto__:[]})instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])})(e,t)},o=function(){return(o=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)};function a(e,t){var n={};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&0>t.indexOf(r)&&(n[r]=e[r]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols)for(var o=0,r=Object.getOwnPropertySymbols(e);o<r.length;o++)0>t.indexOf(r[o])&&Object.prototype.propertyIsEnumerable.call(e,r[o])&&(n[r[o]]=e[r[o]]);return n}}}]);