"use strict";(self.webpackChunk_portal_app_portal_cr=self.webpackChunk_portal_app_portal_cr||[]).push([[71356],{54152:(e,t,r)=>{r.d(t,{S:()=>j,P:()=>x});var n,i=r(52903),o=r(2784),a=r(52248);let l=a.default.div`
    max-width: 144rem;
    color: var(--colors-general-brand-ui01);
    font-size: 1.4rem;
    margin-block: 2.4rem;
`,u=a.default.details`
    white-space: pre-wrap;
`,c=a.default.p`
    color: var(--colors-general-error01);
    font-weight: bold;
    padding-block: 1.2rem;
`,s=a.default.summary`
    max-width: fit-content;
    outline: none;
    cursor: pointer;
`,f=a.default.h1`
    margin: 0;
    font-size: 1.5rem;
`,d=({error:e,errorStack:t})=>{var r,n;return(null===(r=null==process?void 0:{NODE_ENV:"production",IS_SINGLE_RENDERER:!0})||void 0===r?void 0:r.NODE_ENV)!=="development"?null:(0,i.jsxs)(l,{children:[(0,i.jsx)(f,{children:"Oops... Looks like something went wrong!"}),(0,i.jsx)(c,{children:null===(n=null==e?void 0:e.toString)||void 0===n?void 0:n.call(e)}),t&&(0,i.jsxs)(u,{children:[(0,i.jsx)(s,{children:"View details"}),t]})]})};!function(e){e.FATAL="Fatal",e.ERROR="Error",e.WARN="Warning",e.INFO="Info",e.DEBUG="Debug"}(n||(n={}));let p=n,m=(p.FATAL,p.ERROR,p.WARN,p.INFO,p.DEBUG,{logEvent:(e,t,r={})=>{let n={...r,level:e,message:t};if(y(e,n),"undefined"!=typeof window){let{newrelic:i}=window;i&&i.addPageAction&&i.addPageAction("Logger Event",n)}},logError:(e,t,r={})=>{let n={...r,level:e};if(y(e,{...n,error:t}),"undefined"!=typeof window){let{newrelic:i}=window;i&&i.noticeError&&i.noticeError(t,n)}}}),v={newRelic:m},y=(e,t)=>{process},b=(e={})=>{let{service:t}=e,r=v[t||"newRelic"];return r},h=(e,t,r,n)=>{let{logEvent:i}=b(n);i(e,t,r)},g=(e,t,r,n)=>{let{logError:i}=b(n);"string"==typeof t&&(t=Error(t)),i(e,t,r)},O={info:h.bind(null,p.INFO),debug:h.bind(null,p.DEBUG),warning:h.bind(null,p.WARN),error:g.bind(null,p.ERROR),fatal:g.bind(null,p.FATAL)};class w extends o.Component{constructor(){super(...arguments),this.state={error:null,errorInfo:null},this.getFallbackComponent=e=>{var t;let{render:r,fallback:n}=this.props;return"function"==typeof r?r(e):n&&(0,o.isValidElement)((0,i.jsx)(n,{}))?(0,i.jsx)(n,{}):(null===(t=null==process?void 0:{NODE_ENV:"production",IS_SINGLE_RENDERER:!0})||void 0===t||t.NODE_ENV,null)}}componentDidCatch(e,t){let{onError:r}=this.props;null==r||r(e,null==t?void 0:t.componentStack),O.error((null==e?void 0:e.message)||e),this.setState({error:e,errorInfo:t})}render(){let{error:e,errorInfo:t}=this.state;if(null!==e){let r={error:e,errorStack:null==t?void 0:t.componentStack};return[this.props.debug&&(0,i.jsx)(d,{...r}),this.getFallbackComponent(r)]}return this.props.children}}w.defaultProps={debug:!1};let j=w,E=(e,t)=>{let r=r=>(0,i.jsx)(j,{...t,children:(0,i.jsx)(e,{...r})});return r.displayName=`withErrorBoundary(${e.displayName||e.name})`,r},x=E},90224:(e,t,r)=>{r.d(t,{nY:()=>D,aC:()=>F,JH:()=>W,rX:()=>_,Rx:()=>O,ho:()=>j});var n=r(2784),i=(0,n.createContext)({notifications:[],trigger:function(){return null},dismiss:function(){return null}}),o=r(52903),a=5e3,l=600,u=4;function c(e){return d(e)||f(e)||v(e)||s()}function s(){throw TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}function f(e){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e))return Array.from(e)}function d(e){if(Array.isArray(e))return y(e)}function p(e,t){return h(e)||b(e,t)||v(e,t)||m()}function m(){throw TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}function v(e,t){if(e){if("string"==typeof e)return y(e,t);var r=Object.prototype.toString.call(e).slice(8,-1);if("Object"===r&&e.constructor&&(r=e.constructor.name),"Map"===r||"Set"===r)return Array.from(e);if("Arguments"===r||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(r))return y(e,t)}}function y(e,t){(null==t||t>e.length)&&(t=e.length);for(var r=0,n=Array(t);r<t;r++)n[r]=e[r];return n}function b(e,t){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e)){var r=[],n=!0,i=!1,o=void 0;try{for(var a,l=e[Symbol.iterator]();!(n=(a=l.next()).done)&&(r.push(a.value),!t||r.length!==t);n=!0);}catch(u){i=!0,o=u}finally{try{n||null==l.return||l.return()}finally{if(i)throw o}}return r}}function h(e){if(Array.isArray(e))return e}var g=function(e){var t=e.children,r=p((0,n.useState)([]),2),s=r[0],f=r[1],d=p((0,n.useState)([]),2),m=d[0],v=d[1],y=(0,n.useRef)(!1),b=(0,n.useCallback)(function(e){f(function(t){return t.filter(function(t){return t.id!==e})})},[f]),h=(0,n.useCallback)(function(e){f(function(t){return t.map(function(t){return t.id===e?{component:(0,n.cloneElement)(t.component,{unMounting:!0}),id:e}:t})}),setTimeout(function(){b(e)},l)},[b]),g=(0,n.useCallback)(function(e){setTimeout(function(){h(e)},a)},[h]),O=(0,n.useCallback)(function(e,t){if(e){var r={component:e,id:t};if(y.current){v(function(e){return[].concat(c(e),[r])});return}f(function(e){var t=[].concat(c(e),[r]);return y.current=t.length===u,t}),g(t)}},[f,v,g]);return(0,n.useEffect)(function(){y.current&&s.length<u&&m.length&&v(function(e){var t=c(e),r=t.shift();return f(function(e){var t=[].concat(c(e),[r]);return y.current=t.length===u,t}),g(r.id),t})},[s.length,m.length,g]),(0,o.jsx)(i.Provider,{value:{notifications:s,dismiss:h,trigger:O},children:t})};let O=g;var w=r(19681);function j(e){var t=(0,n.useContext)(i),r=t.trigger,o=t.dismiss,a=(0,w.createUUID)();return{display:function(){return r(e,a)},dismiss:function(){return o(a)}}}var E=r(38939),x=(0,E.Z)("li",{target:"e1cek6aa0"})("min-height:4.4rem;margin-top:var(--spacers-c12);padding:var(--spacers-c6) var(--spacers-c12) 0;display:flex;flex-wrap:wrap;justify-content:flex-end;align-items:center;border:var(--borders-border-s) solid var(--colors-messaging-primary-enabled-stroke);color:var(--colors-messaging-primary-enabled-stroke);animation:",function(e){return e.unMounting?"FadeOut var(--motion-functional-duration-l) var(--motion-functional-easing-standard) forwards":"SlideUp var(--motion-functional-duration-l) var(--motion-functional-easing-standard)"},";background-color:var(--colors-messaging-primary-enabled-surface);&:first-of-type{margin:0;}@keyframes SlideUp{0%{transform:translate3d(0, 100%, 0);opacity:0;}100%{transform:translate3d(0, 0, 0);opacity:1;}}@keyframes FadeOut{0%{opacity:1;}100%{opacity:0;}}"),k=r(13980),S=r.n(k);function T(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function N(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?T(Object(r),!0).forEach(function(t){R(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):T(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}function R(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}function P(e,t){if(null==e)return{};var r,n,i=C(e,t);if(Object.getOwnPropertySymbols){var o=Object.getOwnPropertySymbols(e);for(n=0;n<o.length;n++)r=o[n],!(t.indexOf(r)>=0)&&Object.prototype.propertyIsEnumerable.call(e,r)&&(i[r]=e[r])}return i}function C(e,t){if(null==e)return{};var r,n,i={},o=Object.keys(e);for(n=0;n<o.length;n++)r=o[n],t.indexOf(r)>=0||(i[r]=e[r]);return i}var A=(0,n.forwardRef)(function(e,t){var r=e.text,n=e.button,i=e.isLast,a=e.unMounting,l=void 0!==a&&a,u=P(e,["text","button","isLast","unMounting"]);return(0,o.jsxs)(x,N(N(N({ref:t,unMounting:l},i&&!l?{role:"alert"}:{}),u),{},{children:[r,n]}))});A.displayName="FlashNotification",A.propTypes={text:S().element.isRequired,button:S().element,isLast:S().bool,unMounting:S().bool};let D=A;var Z=r(13036),L=(0,E.Z)(Z.Body,{target:"e5edlt20"})({name:"3klsj0",styles:"margin-bottom:var(--spacers-c6);flex-grow:2"});L.displayName="FlashNotificationText",L.propTypes={children:S().node.isRequired};let _=L;var I=r(28095),M=(0,E.Z)(I.ButtonGhostLightSmall,{target:"ejdwbnv0"})({name:"1uc69qj",styles:"margin:0 0 var(--spacers-c6) var(--spacers-c12)"});M.displayName="FlashNotificationButton",M.propTypes={children:S().node.isRequired,onClick:S().func};let F=M;var B=(0,E.Z)("ul",{target:"e1p8y7y00"})("position:fixed;right:0;bottom:var(--spacers-l48);left:0;width:100%;margin:0 auto;padding:0 var(--spacers-l12) calc(env(safe-area-inset-bottom, 0) - var(--spacers-l48) / 2);@media (",function(e){return e.theme.mediaQuery.sm},"){max-width:64rem;padding:0;}");function U(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function V(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?U(Object(r),!0).forEach(function(t){G(e,t,r[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):U(Object(r)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))})}return e}function G(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var q=(0,n.forwardRef)(function(e,t){var r=(0,n.useContext)(i).notifications;return(0,o.jsx)(B,V(V({ref:t},e),{},{children:r.map(function(e,t){var i=e.id,o=e.component;return(0,n.cloneElement)(o,{key:i,isLast:t===r.length-1})})}))});q.displayName="FlashNotificationList";let W=q},68461:(e,t,r)=>{r.d(t,{Z:()=>s});var n=r(28165),i=r(54152),o=r(65536),a=r(2784);function l(e){if(null==e)throw TypeError("Cannot destructure "+e)}let u=(0,o.Ai)(()=>r.e(46007).then(r.bind(r,46007)),{ssr:!1,moduleId:"../../node_modules/@modules/skip-link/src/modules/SkipLink/SkipLink.tsx"}),c=e=>{let t=Object.assign({},(l(e),e));return(0,n.jsx)(i.S,null,(0,n.jsx)(o.BY,{fallback:null},(0,n.jsx)(u,t)))},s=c},73060:(e,t,r)=>{r.d(t,{Et:()=>O,$8:()=>m,dD:()=>S,Fs:()=>y,$Y:()=>N,pH:()=>x});var n=r(37584),i=r(2867),o=r(56666),a=r(66703),l=(0,n.Z)({_initial:"0em"},a.AV),u=(0,n.Z)({_initial:"(min-width: 0em)"},a.hP),c=function(e,t){var r=t.find(function(t){return t.mediaType===e}),i={is:{},greaterThan:{},lessThan:{}};return r?t.reduce(function(e,t){var i=t.mediaType;return{is:(0,n.Z)({},e.is,(0,o.Z)({},i,i===r.mediaType)),greaterThan:(0,n.Z)({},e.greaterThan,(0,o.Z)({},i,r.greaterThan.includes(i))),lessThan:(0,n.Z)({},e.lessThan,(0,o.Z)({},i,r.lessThan.includes(i)))}},i):i},s=function(){var e=Object.keys(l);return e.map(function(t,r){var n=e[r+1];return{mediaType:t,mediaQuery:"".concat(u[t]).concat(n?" and ".concat(u["max-".concat(n)]):""),greaterThan:e.filter(function(e,t){return t<r}),lessThan:e.filter(function(e,t){return t>r})}},{})},f=r(2784),d=(0,f.createContext)({isCalculated:!1,mediaType:"xs",lessThan:{},greaterThan:{},is:{},orientation:null}),p=function(e){var t=e.initialMediaType,r=e.defaultOrientation,o=e.children,a=(0,f.useState)(!1),l=(0,i.Z)(a,2),u=l[0],p=l[1],m=(0,f.useState)(t),v=(0,i.Z)(m,2),y=v[0],b=v[1],h=(0,f.useState)(r),g=(0,i.Z)(h,2),O=g[0],w=g[1],j=(0,f.useRef)(s()),E=(0,f.useMemo)(function(){return c(y,j.current)},[y,j]);(0,f.useEffect)(function(){var e=j.current,t=e.map(function(e){return e.mediaQuery}).map(function(t,r){var n=window.matchMedia(t);n.matches&&(b(e[r].mediaType),p(!0));var i=function(t){t.matches&&b(e[r].mediaType)};return n.addListener(i),[n,i]});return function(){t.forEach(function(e){var t=(0,i.Z)(e,2),r=t[0],n=t[1];r.removeListener(n)})}},[j]),(0,f.useEffect)(function(){var e=function(e){w(e?"portrait":"landscape")},t=window.matchMedia("(orientation: portrait)");e(t.matches);var r=function(t){e(t.matches)};return t.addListener(r),function(){t.removeListener(r)}},[]);var x=(0,f.useMemo)(function(){return(0,n.Z)({mediaType:y,orientation:O,isCalculated:u},E)},[y,O,u,E]);return(0,f.useEffect)(function(){process},[x,y]),f.createElement(d.Provider,{value:x},o)};p.defaultProps={initialMediaType:"xs",defaultOrientation:null};let m=p;var v=function(){return(0,f.useContext)(d)};let y=v;var b=r(13980),h=r.n(b),g=function(e){return(0,e.children)(y())};g.propTypes={children:h().func.isRequired};let O=g;var w=r(7896);function j(e,t){var r=t.displayName||t.name||"Component";return"".concat(e,"(").concat(r,")")}var E=function(e){var t=function(t){var r=y();return f.createElement(e,(0,w.Z)({},t,{responsive:r}))};return t.displayName=j("withResponsive",e),t};let x=E;var k=function(){var e=(0,f.useContext)(d),t=e.isCalculated,r=e.lessThan.md;return(0,f.useMemo)(function(){return{isMobile:r,isCalculated:t}},[r,t])};let S=k;var T=function(e){var t=function(t){var r=S(),n=r.isMobile,i=r.isCalculated;return f.createElement(e,(0,w.Z)({},t,{isMobile:n,isCalculated:i}))};return t.displayName=j("withIsMobile",e),t};let N=T}}]);