"use strict";(self.webpackChunk_portal_app_portal_cr=self.webpackChunk_portal_app_portal_cr||[]).push([[89996],{99550:(e,t,i)=>{i.d(t,{W2:()=>d,Ei:()=>b,PB:()=>l,bV:()=>I,t:()=>D});var r=i(2784);let n=(0,r.createContext)({criticalImages:0,isCritical:()=>!1});var s=i(52903);let a=({criticalImages:e=0,children:t})=>{let i=(0,r.useRef)(0),a=(0,r.useCallback)(()=>(i.current++,i.current<=e),[e]),l=(0,r.useMemo)(()=>({criticalImages:e,isCritical:a}),[e,a]);return(0,s.jsx)(n.Provider,{value:l,children:t})};a.defaultProps={criticalImages:0};let l=a;var o=i(19681),u=i(52248);let c=(0,u.default)("div",{shouldForwardProp:(0,o.shouldNotForwardProp)("height","width","isVisible","as","isLoaded")})`
    position: relative;
    max-width: 100%;
    overflow: hidden;
    padding-top: ${({width:e,height:t})=>t/e*100}%;
    ${({isVisible:e})=>e?{opacity:1,transition:"opacity var(--motion-functional-duration-m) var(--motion-functional-easing-accelerated)",transitionDelay:"var(--motion-functional-duration-s)"}:{opacity:0}}

    & > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
`,d=(0,o.createPolymorphicComponentWithIdentifier)(c,"Container"),h=u.default.img`
    max-width: 100%;
    height: auto;
    visibility: hidden;

    &[src],
    &[srcset] {
        visibility: visible;
    }
`;var p=i(75054),f=i(28519);let w=(0,r.forwardRef)(({src:e,srcSet:t,sizes:i,criticalIgnore:n=!1,isCritical:a,...l},o)=>{let u=(0,r.useRef)(null),c=(0,f.default)(o,u),d=(0,p.S1)(u),w=!n&&a,m=w||d?{src:e,srcSet:t,sizes:i}:{};return(0,s.jsx)(h,{...m,...l,ref:c})}),m=(0,o.withIdentifier)(w,"LazyImg"),v=r.useLayoutEffect,y=({onLoad:e,imgElement:t,src:i,loading:s})=>{let{isCritical:a}=(0,r.useContext)(n),l=(0,r.useRef)(a()),o=!!l.current,[u,c]=(0,r.useState)(!1),[d,p]=(0,r.useState)(o),f=l.current?"eager":s,[w,y]=(0,r.useState)(!1),g="eager"===f||w?h:m,b=(0,r.useRef)(!1);(0,r.useEffect)(()=>{y("loading"in HTMLImageElement.prototype&&"eager"!==f)},[f]),(0,r.useEffect)(()=>{let{src:e,complete:i}=(null==t?void 0:t.current)||{};e&&i&&(c(!0),p(!0))},[t]),v(()=>{if(!b.current){b.current=!0;return}p(!1),c(!1)},[i]);let E=(...t)=>{p(!0),c(!0),e&&e(...t)};return{isVisible:d,isLoaded:u,handleLoad:E,isCritical:l.current,ComponentToRender:g,imgLoading:f}},g=(0,r.forwardRef)(({containerProps:e,container:t=d,onLoad:i,height:n,width:a,loading:l="lazy",alt:o,criticalIgnore:u=!1,src:c,srcSet:h,sizes:p,sourceTags:f,...w},m)=>{let v=(0,r.useRef)(null);(0,r.useImperativeHandle)(m,()=>v.current);let{isVisible:g,isLoaded:b,handleLoad:E,ComponentToRender:C,isCritical:I,imgLoading:P}=y({onLoad:i,imgElement:v,src:c,loading:l});return(0,s.jsx)(t,{width:a,height:n,isLoaded:b,"data-is-loaded":b,isVisible:g,...e,children:(0,s.jsx)(C,{isCritical:I,alt:o,onLoad:E,ref:v,criticalIgnore:u,src:c,srcSet:h,loading:P,sizes:p,sourceTags:f,width:a,height:n,...w})})});g.displayName="Img";let b=(0,o.withIdentifier)(g,"Img");var E=i(96919);let C=(0,u.default)(E.default)`
    width: 100%;
    padding-top: ${({width:e,height:t})=>t/e*100}%;
`,I=(0,o.createPolymorphicComponentWithIdentifier)(C,"ImgSkeleton"),P=u.default.picture`
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
`,O=(0,o.withIdentifier)(P,"PictureContainer"),j=(0,r.forwardRef)(({containerProps:e,container:t=d,onLoad:i,height:n,width:a,loading:l="lazy",alt:o,criticalIgnore:u=!1,src:c,srcSet:h,sizes:p,sourceTags:f,...w},m)=>{let v=(0,r.useRef)(null);(0,r.useImperativeHandle)(m,()=>v.current);let{isVisible:g,isLoaded:b,handleLoad:E,ComponentToRender:C,isCritical:I,imgLoading:P}=y({onLoad:i,imgElement:v,src:c,loading:l});return(0,s.jsx)(t,{width:a,height:n,"data-is-loaded":b,isLoaded:b,isVisible:g,...e,children:(0,s.jsxs)(O,{onLoad:E,children:[f,(0,s.jsx)(C,{isCritical:I,alt:o,ref:v,criticalIgnore:u,src:c,srcSet:h,loading:P,sizes:p,width:a,height:n,...w})]})})});j.displayName="Picture";let D=(0,o.withIdentifier)(j,"Picture")},50163:(e,t,i)=>{i.d(t,{TN:()=>j,Ei:()=>D});var r=i(28165),n=i(80595);let s=()=>n.Mb.get("/wishlist-slice/wishlist/items").then(e=>e.data),a=e=>n.Mb.delete(`/wishlist-slice/wishlist/items/${e}`).then(e=>e.data),l=(e,t)=>n.Mb.post("/wishlist-slice/wishlist/items",{productId:e,size:t}).then(e=>e.data),o=(e,t)=>n.Mb.patch(`/wishlist-slice/wishlist/items/${e}`,{size:t}).then(e=>e.data);var u=i(2784);let c=(0,u.createContext)({addToWishlist:()=>null,removeFromWishlist:()=>null,isInWishlist:()=>!1,updateItemInWishlist:()=>null,count:0,items:[]});function d(e,t){var i=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);t&&(r=r.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),i.push.apply(i,r)}return i}function h(e){for(var t=1;t<arguments.length;t++){var i=null!=arguments[t]?arguments[t]:{};t%2?d(Object(i),!0).forEach(function(t){p(e,t,i[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(i)):d(Object(i)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(i,t))})}return e}function p(e,t,i){return(t=f(t))in e?Object.defineProperty(e,t,{value:i,enumerable:!0,configurable:!0,writable:!0}):e[t]=i,e}function f(e){var t=w(e,"string");return"symbol"==typeof t?t:String(t)}function w(e,t){if("object"!=typeof e||null===e)return e;var i=e[Symbol.toPrimitive];if(void 0!==i){var r=i.call(e,t||"default");if("object"!=typeof r)return r;throw TypeError("@@toPrimitive must return a primitive value.")}return("string"===t?String:Number)(e)}let m={ADD:"add",REMOVE:"remove",SET:"set",UPDATE:"update"},v={ADD:"add",REMOVE:"remove"},y="sliceUpdateWishlist",g="synchronizeWishlistContexts",b=(e,t)=>{let i;let r="function"==typeof window.CustomEvent;r?i=new CustomEvent(e,{detail:t}):(i=document.createEvent("CustomEvent")).initCustomEvent(e,!1,!1,t),document.dispatchEvent(i)},E=(e,t)=>parseInt(e.productId)===parseInt(t.productId)&&e.size===t.size,C=e=>null!=e,I=()=>{window.wishlistCache&&(window.wishlistCache=null)},P=(e,t)=>{let{type:i,payload:r}=t;switch(i){case m.ADD:return h(h({},e),{},{count:e.count+1,items:e.items.concat(r)});case m.REMOVE:return h(h({},e),{},{count:e.count-1,items:e.items.filter(e=>!E(e,r))});case m.SET:return r.wishlist||{count:0,items:[]};case m.UPDATE:return h(h({},e),{},{items:e.items.map(e=>E(e,r.current)?h(h({},e),r.new):e)});default:throw Error("Invalid action passed to Wishlist")}},O=e=>{let{children:t}=e,[i,n]=(0,u.useReducer)(P,{count:0,items:[]});(0,u.useEffect)(()=>{let e=async()=>{window.wishlistCache||(window.wishlistCache=s());try{let e=await window.wishlistCache;n({type:m.SET,payload:{wishlist:e}})}catch(t){throw I(),Error("Wishlist initialisation promise rejected",t)}};e()},[]),(0,u.useEffect)(()=>{let e=e=>{let{type:t,payload:i}=e.detail;n({type:t,payload:i})};return document.addEventListener(g,e),()=>{document.removeEventListener(g,e)}},[]);let d=(0,u.useCallback)(function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;return i.items.find(i=>E(i,{productId:e,size:t}))},[i]),p=(0,u.useCallback)(function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;return C(d(e=parseInt(e),t))},[d]),f=(0,u.useCallback)(async function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;if(!C(e))throw Error(`addToWishlist, productId is required, received: ${e}.`);if(!p(e,t)){I(),b(g,{type:m.ADD,payload:{id:null,productId:e,size:t}});try{let{wishlistItemId:i}=await l(e,t);return b(g,{type:m.UPDATE,payload:{current:{productId:e,size:t},new:{id:i}}}),window.events.emit(y,h({action:v.ADD},{id:i,productId:e,size:t})),!0}catch(r){return b(g,{type:m.REMOVE,payload:{productId:e,size:t}}),!1}}},[p]),w=(0,u.useCallback)(async function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;if(!C(e))throw Error(`removeFromWishlist, productId is required, received: ${e}.`);let i=d(e,t);if(i){I(),b(g,{type:m.REMOVE,payload:{productId:e,size:t}});try{return await a(i.id),window.events.emit(y,h({action:v.REMOVE},i)),!0}catch(r){return b(g,{type:m.ADD,payload:i}),!1}}},[d]),O=(0,u.useCallback)(async function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null,i=arguments.length>2?arguments[2]:void 0;if(!C(e))throw Error(`updateItemOnWishlist, productId is required, received: ${e}.`);let r=d(e,t);if(r){I(),b(g,{type:m.UPDATE,payload:{current:{productId:e,size:t},new:{size:i}}});try{return await o(r.id,i),!0}catch{return b(g,{type:m.UPDATE,payload:{current:{productId:e,size:i},new:{size:r.size}}}),!1}}},[d]);return(0,r.jsx)(c.Provider,{value:(0,u.useMemo)(()=>({addToWishlist:f,removeFromWishlist:w,isInWishlist:p,updateItemInWishlist:O,count:i.count,items:i.items}),[f,p,w,O,i.count,i.items])},t)},j=O,D=()=>(0,u.useContext)(c)}}]);