"use strict";(self.webpackChunk_portal_app_portal_cr=self.webpackChunk_portal_app_portal_cr||[]).push([[94577],{94577:(e,t,n)=>{n.d(t,{OK:()=>T,td:()=>$,x4:()=>j,nP:()=>N,mQ:()=>K,kS:()=>D,Mw:()=>L});var r=n(52903),a=n(19681),o=n(2784);let i=o.createContext({index:-1}),l=({index:e,children:t})=>{let n=(0,o.useMemo)(()=>({index:e}),[e]);return(0,r.jsx)(i.Provider,{value:n,children:t})},s=(0,o.createContext)({hasFade:!1,setHasFade:()=>null,hasScroll:!1,setHasScroll:()=>null,getItemIndex:()=>null,focusedIndex:-1,onSelectTab:()=>null,selectedIndex:0,setFocusedIndex:()=>null,renderAll:!1});var c=n(54729);let d=()=>{let e=(0,c.useTheme)(),{selectedIndex:t}=(0,o.useContext)(s),{descendants:n}=(0,o.useContext)(a.DescendantContext),[i,l]=(0,o.useState)(0),[d,u]=(0,o.useState)(0),f=(0,o.useRef)(null),m=(0,o.useRef)(null),h=(0,o.useRef)(null),v=(0,o.useRef)(null),b=(0,o.useCallback)(()=>{if(!m.current||!h.current)return;let t=m.current.offsetLeft,n=h.current.clientWidth,r=m.current.clientWidth||0,a=parseFloat(window.getComputedStyle(m.current).getPropertyValue("padding-inline-start"))||0,o=parseFloat(window.getComputedStyle(m.current).getPropertyValue("padding-inline-end"))||0,i=r-a-o,s=e.isRTL?n-t-o-i:t+a;l(i),u(s)},[e.isRTL,n]);return(0,o.useLayoutEffect)(()=>{if(v.current)return v.current=new ResizeObserver(e=>{let t=e.some(({target:e})=>m.current===e);t&&b()}),()=>{v.current&&(v.current.disconnect(),v.current=null)}},[b,t]),(0,o.useLayoutEffect)(()=>{var e,r;if(h.current=f.current.parentElement,n.length&&(m.current=null===(e=n.find(e=>e.index===t))||void 0===e?void 0:e.descendant,m.current))return null===(r=v.current)||void 0===r||r.observe(m.current),b(),window.addEventListener("resize",b),()=>{window.removeEventListener("resize",b),v.current&&v.current.unobserve(m.current)}},[b,t,n]),(0,r.jsx)(p,{ref:f,width:i,left:d})};var u=n(52248);let f=u.default.span`
    position: absolute;
    bottom: 0;
    left: ${({left:e})=>e+"px"};
    width: ${({width:e})=>e+"px"};
    height: 0.2rem;
    z-index: 1;
    transition: left var(--motion-functional-duration-m), width var(--motion-functional-duration-m);
    background-color: var(--colors-navigation-primary-active-indicator);
`,p=f;var m=n(13036);let h=`
outline: 0.1rem dashed;
outline: 0.1rem auto Highlight;
outline: 0.1rem auto -webkit-focus-ring-color;
outline-offset: -0.2rem;
`,v=(0,u.default)(m.Kicker)`
    @media (${({theme:e})=>e.mediaQuery.sm}) {
        padding-inline-end: var(--spacers-c16);
        padding-inline-start: var(--spacers-c16);
    }

    min-width: fit-content;
    padding-top: 1.8rem;
    padding-bottom: var(--spacers-c4);
    display: inline-block;
    border: none;
    outline: none;
    color: ${({selected:e})=>e?"var(--colors-navigation-primary-active-label)":"var(--colors-navigation-primary-enabled-label)"};
    cursor: pointer;
    padding-inline-end: var(--spacers-c8);
    padding-inline-start: var(--spacers-c8);
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;

    &.focus-visible,
    &[data-focus-visible-added] {
        ${h}
    }

    &:focus-visible {
        ${h}
    }

    &:first-of-type {
        position: relative;
        padding-inline-start: 0;

        &.focus-visible,
        &[data-focus-visible-added] {
            outline: none;

            &::before {
                content: '';

                @media (${({theme:e})=>e.mediaQuery.sm}) {
                    left: calc(var(--spacers-c16) * -1);
                    width: calc(100% + var(--spacers-c16));
                }
                position: absolute;
                top: 0;
                left: calc(var(--spacers-c8) * -1);
                width: calc(100% + var(--spacers-c8));
                height: 100%;
                ${h}
            }
        }

        &:focus-visible {
            outline: none;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: calc(var(--spacers-c8) * -1);
                width: calc(100% + var(--spacers-c8));
                height: 100%;
                ${h}

                @media (${({theme:e})=>e.mediaQuery.sm}) {
                    left: calc(var(--spacers-c16) * -1);
                    width: calc(100% + var(--spacers-c16));
                }
            }
        }
    }

    &:hover {
        color: var(--colors-navigation-primary-hover-label);
    }
`,b=(0,a.createPolymorphicComponentWithIdentifier)(v,"TabContainer"),g=(0,u.default)("div",{shouldForwardProp:(0,a.shouldNotForwardProp)("hasScroll","as")})`
    position: relative;
    display: flex;

    ${({hasScroll:e})=>e?`
                overflow: scroll;

                -ms-overflow-style: none; /* IE and Edge */
                scrollbar-width: none; /* Firefox */

                /* Hide scrollbar for Chrome, Safari and Opera */
                &::-webkit-scrollbar {
                    display: none;
                }`:""}
`,y=(0,a.createPolymorphicComponentWithIdentifier)(g,"TabListContainer"),x=(0,u.default)("div",{shouldForwardProp:(0,a.shouldNotForwardProp)("hasFade","as")})`
    position: relative;
    width: 100%;

    ::after {
        content: '';
        position: absolute;
        top: 4.29rem;
        left: 0;
        width: 100%;
        border-bottom: var(--borders-border-s) solid var(--colors-navigation-primary-enabled-stroke);
    }

    ::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 4.4rem;
        height: 4.4rem;
        z-index: 1;
        background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0),
            var(--colors-general-ui-background)
        );
        pointer-events: none;
        transition: opacity var(--motion-functional-duration-m);
        ${({hasFade:e})=>e?"transition-timing-function: var(--motion-functional-easing-decelerated) opacity: 1":"transition-timing-function: var(--motion-functional-easing-accelerated) opacity: 0"}
    }
`,w=(0,a.createPolymorphicComponentWithIdentifier)(x,"TabsContainer");var C=n(28519);let P=(0,o.forwardRef)(({children:e,index:t,onClick:n,onBlur:i,onFocus:c,as:d="button",...u},f)=>{let{selectedIndex:p,onSelectTab:m,setFocusedIndex:h}=(0,o.useContext)(s),{descendantPosition:v,descendantRef:g}=(0,a.useDescendant)(t),y=(0,C.default)(g||null,f),x=t===p,w=()=>{m(t)},P=e=>{null==n||n(e),w()},T=e=>{null==i||i(e),h(-1)},k=e=>{null==c||c(e),h(v)};return"number"!=typeof t?null:(0,r.jsx)(l,{index:t,children:(0,r.jsx)(b,{tabIndex:x?0:-1,ref:y,as:d,...u,onClick:P,onFocus:k,onBlur:T,selected:x,role:"tab",id:`tab-${t}`,"aria-controls":`tabpanel-${t}`,"aria-expanded":x,children:e})})});P.displayName="Tab";let T=(0,a.createPolymorphicComponentWithIdentifier)(P,"Tab"),k=()=>{let{index:e}=(0,o.useContext)(i),{selectedIndex:t}=(0,o.useContext)(s);return{index:e,selectedIndex:t,selected:t===e}},L=k,I=({setHasScroll:e,setHasFade:t,tabListRef:n})=>{let{descendants:r}=(0,o.useContext)(a.DescendantContext),i=(0,c.useTheme)(),l=(0,o.useCallback)(n=>{let r=n.scrollWidth>n.clientWidth,a=n.scrollWidth-n.clientWidth-8,o=i.isRTL?n.scrollLeft>=-a:n.scrollLeft<a;e(r),t(r&&o)},[i.isRTL,e,t]);(0,o.useEffect)(()=>{let e=n.current;return l(e),e.addEventListener("scroll",()=>l(e)),window.addEventListener("resize",()=>l(e)),()=>{e.removeEventListener("scroll",()=>l(e)),window.removeEventListener("resize",()=>l(e))}},[l,n,r.length])},R=({tabListRef:e,selectedIndex:t})=>{let n=(0,o.useRef)(null),r=(0,o.useRef)(null),i=(0,o.useRef)(null),{descendants:l}=(0,o.useContext)(a.DescendantContext),s=(0,o.useCallback)((e,t)=>{let n=e.parentElement,r=t.offsetLeft,o=t.offsetLeft+t.offsetWidth,i=o+44>n.clientWidth+e.scrollLeft,l=r-44<e.scrollLeft;if(i){let s=o-n.clientWidth,c=s+44;(0,a.animateScroll)(e,c,.4)}else if(l){let d=r-44;(0,a.animateScroll)(e,d,.4)}},[]);(0,o.useEffect)(()=>(n.current=new ResizeObserver(e=>{let t=e.some(({target:e})=>r.current===e);t&&s(i.current,r.current)}),()=>{n.current&&(n.current.disconnect(),n.current=null)}),[s,t]),(0,o.useEffect)(()=>{var a,o;if(i.current=e.current,l.length&&(r.current=null===(a=l.find(e=>e.index===t))||void 0===a?void 0:a.descendant,r.current))return s(i.current,r.current),null===(o=n.current)||void 0===o||o.observe(r.current),()=>{n.current&&n.current.unobserve(r.current)}},[t,s,e,l])},S=(0,o.forwardRef)(({children:e,sliderComponent:t=d,...n},i)=>{let{isRTL:l}=(0,c.useTheme)(),{setHasFade:u,setHasScroll:f,selectedIndex:p,hasScroll:m,focusedIndex:h=-1}=(0,o.useContext)(s),{handleKeyDown:v}=(0,a.useDescendantKeyboardNavigation)({isRTL:l,focusedIndex:h}),b=(0,o.useRef)(),g=(0,C.default)(i,b);return I({setHasFade:u,setHasScroll:f,tabListRef:b}),R({tabListRef:b,selectedIndex:p}),(0,r.jsxs)(y,{hasScroll:m,...n,ref:g,onKeyDown:v,role:"tablist",children:[e,(0,r.jsx)(t,{})]})});S.displayName="TabList";let $=(0,a.createPolymorphicComponentWithIdentifier)(S,"TabList"),W=u.default.div`
    opacity: 0;
    animation-name: ${({isSelected:e})=>e?"fadeIn":"unset"};
    animation-fill-mode: forwards;
    animation-duration: ${({isSelected:e})=>e?"var(--motion-functional-duration-l)":"unset"};
    animation-delay: ${({isSelected:e})=>e?"var(--motion-functional-duration-s)":"unset"};
    animation-timing-function: ${({isSelected:e})=>e?"var(--motion-emotional-easing-decelerated);":"unset"};

    @keyframes fadeIn {
        0% {
            display: none;
            opacity: 0;
        }

        1% {
            display: block;
        }

        100% {
            display: block;
            opacity: 1;
        }
    }
`,E=(0,a.createPolymorphicComponentWithIdentifier)(W,"TabPanelContainer"),F=(0,o.forwardRef)(({children:e,index:t,forceRender:n=!1,...a},i)=>{let{selectedIndex:c,renderAll:d}=(0,o.useContext)(s),u=t===c,f=(0,o.useRef)(!1),p=!!f.current&&!u;(0,o.useEffect)(()=>{f.current=!0},[]);let[m,h]=(0,o.useState)(u);return((0,o.useEffect)(()=>{u&&h(!0)},[u]),"number"!=typeof t)?null:(0,r.jsx)(l,{index:t,children:(0,r.jsx)(E,{tabIndex:u?0:-1,ref:i,hidden:p,...a,isSelected:u,role:"tabpanel",id:`tabpanel-${t}`,"aria-labelledby":`tab-${t}`,children:m||d||n?e:null})})});F.displayName="TabPanel";let j=(0,a.createPolymorphicComponentWithIdentifier)(F,"TabPanel"),z=u.default.div`
    margin-top: var(--spacers-l24);
`,N=(0,a.createPolymorphicComponentWithIdentifier)(z,"TabPanels"),_=(0,o.forwardRef)(({children:e,index:t,onChange:n,renderAll:i=!1,...l},c)=>{let[d,u]=(0,o.useState)(-1),[f,p]=(0,o.useState)(!1),[m,h]=(0,o.useState)(!1),v=e=>{e!==t&&(null==n||n(e))};return(0,r.jsx)(a.DescendantProvider,{children:(0,r.jsx)(s.Provider,{value:{focusedIndex:d,onSelectTab:v,selectedIndex:t,setFocusedIndex:u,hasFade:f,setHasFade:p,hasScroll:m,setHasScroll:h,renderAll:i},children:(0,r.jsx)(w,{...l,ref:c,hasFade:f,children:e})})})});_.displayName="TabsControlled";let D=(0,a.createPolymorphicComponentWithIdentifier)(_,"TabsControlled"),H=(0,o.forwardRef)(({children:e,defaultIndex:t=0,onChange:n,...a},i)=>{let[l,s]=(0,o.useState)(t),c=e=>{null==n||n(e),s(e)};return(0,r.jsx)(D,{index:l,ref:i,onChange:c,...a,children:e})});H.displayName="Tabs";let K=(0,a.createPolymorphicComponentWithIdentifier)(H,"Tabs")}}]);